//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	_ZN15nonphysical_ptx6shared5float108_$LT$impl$u20$nonphysical_core$$shared$$float$$Float$u20$for$u20$nonphysical_ptx$$shared$$primitive$$F32$GT$7type_id17h4ae1e1c46fb990d4E
.visible .func _ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E
(
.param .b64 _ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E_param_0,
	.param .b64 _ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E_param_1,
	.param .b64 _ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E_param_2
)
.noreturn{
	trap;
	exit;
}
.visible .func _ZN4core9panicking5panic17hc7c8a74e6511bb99E
(
.param .b64 _ZN4core9panicking5panic17hc7c8a74e6511bb99E_param_0,
	.param .b64 _ZN4core9panicking5panic17hc7c8a74e6511bb99E_param_1,
	.param .b64 _ZN4core9panicking5panic17hc7c8a74e6511bb99E_param_2
)
.noreturn{
	trap;
	exit;
}
.visible .func _ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E
(
.param .b64 _ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E_param_0,
	.param .b64 _ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E_param_1,
	.param .b64 _ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E_param_2
)
.noreturn{
	trap;
	exit;
}
.global .align 1 .b8 anon_$_2998762d07ec09e48f41b328955ee9fd_$_0[19] = {110, 111, 116, 32, 121, 101, 116, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 101, 100};
.global .align 1 .b8 anon_$_2998762d07ec09e48f41b328955ee9fd_$_1[35] = {110, 111, 110, 112, 104, 121, 115, 105, 99, 97, 108, 95, 112, 116, 120, 92, 115, 114, 99, 92, 115, 104, 97, 114, 101, 100, 92, 102, 108, 111, 97, 116, 46, 114, 115};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_2[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_1), 35, 38654705966};
.global .align 1 .b8 anon_$_2998762d07ec09e48f41b328955ee9fd_$_3[47] = {110, 111, 110, 112, 104, 121, 115, 105, 99, 97, 108, 95, 112, 116, 120, 92, 115, 114, 99, 92, 115, 104, 97, 114, 101, 100, 92, 118, 101, 99, 116, 111, 114, 92, 118, 101, 99, 116, 111, 114, 95, 112, 116, 120, 46, 114, 115};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_4[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 73014444138};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_5[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 73014444152};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_6[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 73014444166};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_7[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 73014444180};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_8[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 81604378788};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_9[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 81604378802};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_10[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 81604378816};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_11[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 81604378830};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_12[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_3), 47, 68719476987};
.global .align 1 .b8 anon_$_2998762d07ec09e48f41b328955ee9fd_$_13[40] = {97, 115, 115, 101, 114, 116, 105, 111, 110, 32, 102, 97, 105, 108, 101, 100, 58, 32, 105, 110, 100, 101, 120, 32, 60, 32, 115, 101, 108, 102, 46, 112, 116, 114, 46, 108, 101, 110, 40, 41};
.global .align 1 .b8 anon_$_2998762d07ec09e48f41b328955ee9fd_$_14[41] = {110, 111, 110, 112, 104, 121, 115, 105, 99, 97, 108, 95, 112, 116, 120, 92, 115, 114, 99, 92, 99, 117, 100, 97, 92, 103, 108, 111, 98, 97, 108, 92, 97, 116, 111, 109, 105, 99, 46, 114, 115};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_15[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705678};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_16[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705693};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_17[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784247852};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_18[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784247870};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_19[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784247888};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_20[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784247904};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_21[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705776};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_22[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705793};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_23[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705809};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_24[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705825};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_25[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705842};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_26[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784247998};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_27[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784248015};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_28[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784248032};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_29[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 98784248047};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_30[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705919};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_31[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705932};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_32[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705945};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_33[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705959};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_34[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705974};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_35[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654705989};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_36[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706004};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_37[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706019};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_38[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706034};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_39[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706049};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_40[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706066};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_41[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706082};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_42[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706098};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_43[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706115};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_44[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706127};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_45[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706139};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_46[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706151};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_47[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706163};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_48[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706176};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_49[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706189};
.global .align 8 .u64 anon_$_2998762d07ec09e48f41b328955ee9fd_$_50[3] = {generic(anon_$_2998762d07ec09e48f41b328955ee9fd_$_14), 41, 38654706202};

.visible .func _ZN15nonphysical_ptx6shared5float108_$LT$impl$u20$nonphysical_core$$shared$$float$$Float$u20$for$u20$nonphysical_ptx$$shared$$primitive$$F32$GT$7type_id17h4ae1e1c46fb990d4E(
	.param .b64 _ZN15nonphysical_ptx6shared5float108_$LT$impl$u20$nonphysical_core$$shared$$float$$Float$u20$for$u20$nonphysical_ptx$$shared$$primitive$$F32$GT$7type_id17h4ae1e1c46fb990d4E_param_0
)
.noreturn
{
	.reg .b64 	%rd<5>;

	mov.u64 	%rd1, anon_$_2998762d07ec09e48f41b328955ee9fd_$_0;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, anon_$_2998762d07ec09e48f41b328955ee9fd_$_2;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], 19;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd4;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0

}
	// .globl	vector_sum_f32
.visible .entry vector_sum_f32(
	.param .u64 vector_sum_f32_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd22, [vector_sum_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd23, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd24, %r3, %r4;
	add.s64 	%rd2, %rd24, %rd23;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB1_14;
	// begin inline asm
	.shared .align 4 .b8 nonphysical[4];
    mov.u32 %r6, nonphysical;
	// end inline asm
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_3;
	mov.b32 	%r7, 0;
	// begin inline asm
	st.shared.f32 [%r6], %r7;
	// end inline asm
$L__BB1_3:
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	mov.f32 	%f17, 0f00000000;
	@%p3 bra 	$L__BB1_10;
	add.s64 	%rd25, %rd3, 128;
	min.u64 	%rd5, %rd25, %rd4;
	shl.b64 	%rd7, %rd2, 9;
	shl.b64 	%rd28, %rd5, 2;
	sub.s64 	%rd29, %rd28, %rd7;
	shr.u64 	%rd8, %rd29, 2;
	add.s64 	%rd30, %rd8, -1;
	bfe.u64 	%rd44, %rd29, 2, 3;
	setp.lt.u64 	%p4, %rd30, 7;
	mov.u64 	%rd43, 0;
	mov.f32 	%f17, 0f00000000;
	@%p4 bra 	$L__BB1_7;
	and.b64  	%rd43, %rd8, 4611686018427387896;
	add.s64 	%rd32, %rd7, %rd6;
	add.s64 	%rd41, %rd32, 16;
	mov.u64 	%rd42, 0;
	mov.f32 	%f17, 0f00000000;
$L__BB1_6:
	mov.b32 	%r9, %f17;
	ld.u32 	%r10, [%rd41+-16];
	// begin inline asm
	add.rn.ftz.f32 %r8, %r9, %r10;
	// end inline asm
	ld.u32 	%r13, [%rd41+-12];
	// begin inline asm
	add.rn.ftz.f32 %r11, %r8, %r13;
	// end inline asm
	ld.u32 	%r16, [%rd41+-8];
	// begin inline asm
	add.rn.ftz.f32 %r14, %r11, %r16;
	// end inline asm
	ld.u32 	%r19, [%rd41+-4];
	// begin inline asm
	add.rn.ftz.f32 %r17, %r14, %r19;
	// end inline asm
	ld.u32 	%r22, [%rd41];
	// begin inline asm
	add.rn.ftz.f32 %r20, %r17, %r22;
	// end inline asm
	ld.u32 	%r25, [%rd41+4];
	// begin inline asm
	add.rn.ftz.f32 %r23, %r20, %r25;
	// end inline asm
	ld.u32 	%r28, [%rd41+8];
	// begin inline asm
	add.rn.ftz.f32 %r26, %r23, %r28;
	// end inline asm
	ld.u32 	%r31, [%rd41+12];
	// begin inline asm
	add.rn.ftz.f32 %r29, %r26, %r31;
	// end inline asm
	mov.b32 	%f17, %r29;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 32;
	setp.ne.s64 	%p5, %rd43, %rd42;
	@%p5 bra 	$L__BB1_6;
$L__BB1_7:
	setp.eq.s64 	%p6, %rd44, 0;
	@%p6 bra 	$L__BB1_10;
	shl.b64 	%rd33, %rd43, 2;
	add.s64 	%rd34, %rd7, %rd33;
	add.s64 	%rd45, %rd6, %rd34;
$L__BB1_9:
	.pragma "nounroll";
	mov.b32 	%r33, %f17;
	ld.u32 	%r34, [%rd45];
	// begin inline asm
	add.rn.ftz.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f17, %r32;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, -1;
	setp.ne.s64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB1_9;
$L__BB1_10:
	mov.b32 	%r36, %f17;
	// begin inline asm
	red.shared.add.f32 [%r6], %r36;
	// end inline asm
	bar.sync 	0;
	@%p2 bra 	$L__BB1_14;
	// begin inline asm
	ld.shared.f32 %r37, [%r6];
	// end inline asm
	ld.global.nc.u64 	%rd35, [%rd1+24];
	setp.ne.s64 	%p9, %rd35, 0;
	@%p9 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_13:
	mov.b32 	%f8, %r37;
	ld.global.nc.u64 	%rd36, [%rd1+16];
	// begin inline asm
	red.global.add.f32 [%rd36], %r37;
	// end inline asm
$L__BB1_14:
	ret;
$L__BB1_12:
	mov.u64 	%rd37, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, anon_$_2998762d07ec09e48f41b328955ee9fd_$_25;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1

}
	// .globl	vector_l1_sum_f32
.visible .entry vector_l1_sum_f32(
	.param .u64 vector_l1_sum_f32_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd22, [vector_l1_sum_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd23, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd24, %r3, %r4;
	add.s64 	%rd2, %rd24, %rd23;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB2_14;
	// begin inline asm
	.shared .align 4 .b8 nonphysical[4];
    mov.u32 %r6, nonphysical;
	// end inline asm
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_3;
	mov.b32 	%r7, 0;
	// begin inline asm
	st.shared.f32 [%r6], %r7;
	// end inline asm
$L__BB2_3:
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	mov.f32 	%f17, 0f00000000;
	@%p3 bra 	$L__BB2_10;
	add.s64 	%rd25, %rd3, 128;
	min.u64 	%rd5, %rd25, %rd4;
	shl.b64 	%rd7, %rd2, 9;
	shl.b64 	%rd28, %rd5, 2;
	sub.s64 	%rd29, %rd28, %rd7;
	shr.u64 	%rd8, %rd29, 2;
	add.s64 	%rd30, %rd8, -1;
	bfe.u64 	%rd44, %rd29, 2, 3;
	setp.lt.u64 	%p4, %rd30, 7;
	mov.u64 	%rd43, 0;
	mov.f32 	%f17, 0f00000000;
	@%p4 bra 	$L__BB2_7;
	and.b64  	%rd43, %rd8, 4611686018427387896;
	add.s64 	%rd32, %rd7, %rd6;
	add.s64 	%rd41, %rd32, 16;
	mov.u64 	%rd42, 0;
	mov.f32 	%f17, 0f00000000;
$L__BB2_6:
	ld.u32 	%r9, [%rd41+-16];
	// begin inline asm
	abs.ftz.f32 %r8, %r9;
	// end inline asm
	mov.b32 	%r11, %f17;
	// begin inline asm
	add.rn.ftz.f32 %r10, %r11, %r8;
	// end inline asm
	ld.u32 	%r14, [%rd41+-12];
	// begin inline asm
	abs.ftz.f32 %r13, %r14;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r15, %r10, %r13;
	// end inline asm
	ld.u32 	%r19, [%rd41+-8];
	// begin inline asm
	abs.ftz.f32 %r18, %r19;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r20, %r15, %r18;
	// end inline asm
	ld.u32 	%r24, [%rd41+-4];
	// begin inline asm
	abs.ftz.f32 %r23, %r24;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r25, %r20, %r23;
	// end inline asm
	ld.u32 	%r29, [%rd41];
	// begin inline asm
	abs.ftz.f32 %r28, %r29;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r30, %r25, %r28;
	// end inline asm
	ld.u32 	%r34, [%rd41+4];
	// begin inline asm
	abs.ftz.f32 %r33, %r34;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r35, %r30, %r33;
	// end inline asm
	ld.u32 	%r39, [%rd41+8];
	// begin inline asm
	abs.ftz.f32 %r38, %r39;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r40, %r35, %r38;
	// end inline asm
	ld.u32 	%r44, [%rd41+12];
	// begin inline asm
	abs.ftz.f32 %r43, %r44;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r45, %r40, %r43;
	// end inline asm
	mov.b32 	%f17, %r45;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 32;
	setp.ne.s64 	%p5, %rd43, %rd42;
	@%p5 bra 	$L__BB2_6;
$L__BB2_7:
	setp.eq.s64 	%p6, %rd44, 0;
	@%p6 bra 	$L__BB2_10;
	shl.b64 	%rd33, %rd43, 2;
	add.s64 	%rd34, %rd7, %rd33;
	add.s64 	%rd45, %rd6, %rd34;
$L__BB2_9:
	.pragma "nounroll";
	ld.u32 	%r49, [%rd45];
	// begin inline asm
	abs.ftz.f32 %r48, %r49;
	// end inline asm
	mov.b32 	%r51, %f17;
	// begin inline asm
	add.rn.ftz.f32 %r50, %r51, %r48;
	// end inline asm
	mov.b32 	%f17, %r50;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, -1;
	setp.ne.s64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB2_9;
$L__BB2_10:
	mov.b32 	%r54, %f17;
	// begin inline asm
	red.shared.add.f32 [%r6], %r54;
	// end inline asm
	bar.sync 	0;
	@%p2 bra 	$L__BB2_14;
	// begin inline asm
	ld.shared.f32 %r55, [%r6];
	// end inline asm
	ld.global.nc.u64 	%rd35, [%rd1+24];
	setp.ne.s64 	%p9, %rd35, 0;
	@%p9 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;
$L__BB2_13:
	mov.b32 	%f8, %r55;
	ld.global.nc.u64 	%rd36, [%rd1+16];
	// begin inline asm
	red.global.add.f32 [%rd36], %r55;
	// end inline asm
$L__BB2_14:
	ret;
$L__BB2_12:
	mov.u64 	%rd37, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, anon_$_2998762d07ec09e48f41b328955ee9fd_$_25;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 2

}
	// .globl	vector_l2_sum_f32
.visible .entry vector_l2_sum_f32(
	.param .u64 vector_l2_sum_f32_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd22, [vector_l2_sum_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd23, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd24, %r3, %r4;
	add.s64 	%rd2, %rd24, %rd23;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB3_14;
	// begin inline asm
	.shared .align 4 .b8 nonphysical[4];
    mov.u32 %r6, nonphysical;
	// end inline asm
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB3_3;
	mov.b32 	%r7, 0;
	// begin inline asm
	st.shared.f32 [%r6], %r7;
	// end inline asm
$L__BB3_3:
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	mov.f32 	%f17, 0f00000000;
	@%p3 bra 	$L__BB3_10;
	add.s64 	%rd25, %rd3, 128;
	min.u64 	%rd5, %rd25, %rd4;
	shl.b64 	%rd7, %rd2, 9;
	shl.b64 	%rd28, %rd5, 2;
	sub.s64 	%rd29, %rd28, %rd7;
	shr.u64 	%rd8, %rd29, 2;
	add.s64 	%rd30, %rd8, -1;
	bfe.u64 	%rd44, %rd29, 2, 3;
	setp.lt.u64 	%p4, %rd30, 7;
	mov.u64 	%rd43, 0;
	mov.f32 	%f17, 0f00000000;
	@%p4 bra 	$L__BB3_7;
	and.b64  	%rd43, %rd8, 4611686018427387896;
	add.s64 	%rd32, %rd7, %rd6;
	add.s64 	%rd41, %rd32, 16;
	mov.u64 	%rd42, 0;
	mov.f32 	%f17, 0f00000000;
$L__BB3_6:
	ld.u32 	%r9, [%rd41+-16];
	// begin inline asm
	mul.rn.ftz.f32 %r8, %r9, %r9;
	// end inline asm
	mov.b32 	%r11, %f17;
	// begin inline asm
	add.rn.ftz.f32 %r10, %r11, %r8;
	// end inline asm
	ld.u32 	%r14, [%rd41+-12];
	// begin inline asm
	mul.rn.ftz.f32 %r13, %r14, %r14;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r15, %r10, %r13;
	// end inline asm
	ld.u32 	%r19, [%rd41+-8];
	// begin inline asm
	mul.rn.ftz.f32 %r18, %r19, %r19;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r20, %r15, %r18;
	// end inline asm
	ld.u32 	%r24, [%rd41+-4];
	// begin inline asm
	mul.rn.ftz.f32 %r23, %r24, %r24;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r25, %r20, %r23;
	// end inline asm
	ld.u32 	%r29, [%rd41];
	// begin inline asm
	mul.rn.ftz.f32 %r28, %r29, %r29;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r30, %r25, %r28;
	// end inline asm
	ld.u32 	%r34, [%rd41+4];
	// begin inline asm
	mul.rn.ftz.f32 %r33, %r34, %r34;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r35, %r30, %r33;
	// end inline asm
	ld.u32 	%r39, [%rd41+8];
	// begin inline asm
	mul.rn.ftz.f32 %r38, %r39, %r39;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r40, %r35, %r38;
	// end inline asm
	ld.u32 	%r44, [%rd41+12];
	// begin inline asm
	mul.rn.ftz.f32 %r43, %r44, %r44;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r45, %r40, %r43;
	// end inline asm
	mov.b32 	%f17, %r45;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 32;
	setp.ne.s64 	%p5, %rd43, %rd42;
	@%p5 bra 	$L__BB3_6;
$L__BB3_7:
	setp.eq.s64 	%p6, %rd44, 0;
	@%p6 bra 	$L__BB3_10;
	shl.b64 	%rd33, %rd43, 2;
	add.s64 	%rd34, %rd7, %rd33;
	add.s64 	%rd45, %rd6, %rd34;
$L__BB3_9:
	.pragma "nounroll";
	ld.u32 	%r49, [%rd45];
	// begin inline asm
	mul.rn.ftz.f32 %r48, %r49, %r49;
	// end inline asm
	mov.b32 	%r51, %f17;
	// begin inline asm
	add.rn.ftz.f32 %r50, %r51, %r48;
	// end inline asm
	mov.b32 	%f17, %r50;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, -1;
	setp.ne.s64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB3_9;
$L__BB3_10:
	mov.b32 	%r54, %f17;
	// begin inline asm
	red.shared.add.f32 [%r6], %r54;
	// end inline asm
	bar.sync 	0;
	@%p2 bra 	$L__BB3_14;
	// begin inline asm
	ld.shared.f32 %r55, [%r6];
	// end inline asm
	ld.global.nc.u64 	%rd35, [%rd1+24];
	setp.ne.s64 	%p9, %rd35, 0;
	@%p9 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;
$L__BB3_13:
	mov.b32 	%f8, %r55;
	ld.global.nc.u64 	%rd36, [%rd1+16];
	// begin inline asm
	red.global.add.f32 [%rd36], %r55;
	// end inline asm
$L__BB3_14:
	ret;
$L__BB3_12:
	mov.u64 	%rd37, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, anon_$_2998762d07ec09e48f41b328955ee9fd_$_25;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 3

}
	// .globl	vector_add_f32
.visible .entry vector_add_f32(
	.param .u64 vector_add_f32_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd13, [vector_add_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd14, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd15, %r2, %r3;
	add.s64 	%rd2, %rd15, %rd14;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB4_5;
	ld.global.nc.u64 	%rd16, [%rd1+24];
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB4_6;
	ld.global.nc.u64 	%rd18, [%rd1+16];
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	@%p3 bra 	$L__BB4_5;
	add.s64 	%rd17, %rd3, 128;
	min.u64 	%rd5, %rd17, %rd4;
	ld.f32 	%f1, [%rd18];
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd25, %rd6, %rd19;
	shl.b64 	%rd20, %rd5, 2;
	shl.b64 	%rd21, %rd2, 9;
	sub.s64 	%rd24, %rd20, %rd21;
	mov.b32 	%r6, %f1;
$L__BB4_4:
	add.s64 	%rd11, %rd25, 4;
	ld.u32 	%r5, [%rd25];
	// begin inline asm
	add.rn.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd25], %r4;
	add.s64 	%rd24, %rd24, -4;
	setp.ne.s64 	%p4, %rd24, 0;
	mov.u64 	%rd25, %rd11;
	@%p4 bra 	$L__BB4_4;
$L__BB4_5:
	ret;
$L__BB4_6:
	mov.u64 	%rd22, anon_$_2998762d07ec09e48f41b328955ee9fd_$_4;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], 0;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 4

}
	// .globl	vector_sub_f32
.visible .entry vector_sub_f32(
	.param .u64 vector_sub_f32_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd13, [vector_sub_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd14, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd15, %r2, %r3;
	add.s64 	%rd2, %rd15, %rd14;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB5_5;
	ld.global.nc.u64 	%rd16, [%rd1+24];
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB5_6;
	ld.global.nc.u64 	%rd18, [%rd1+16];
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	@%p3 bra 	$L__BB5_5;
	add.s64 	%rd17, %rd3, 128;
	min.u64 	%rd5, %rd17, %rd4;
	ld.f32 	%f1, [%rd18];
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd25, %rd6, %rd19;
	shl.b64 	%rd20, %rd5, 2;
	shl.b64 	%rd21, %rd2, 9;
	sub.s64 	%rd24, %rd20, %rd21;
	mov.b32 	%r6, %f1;
$L__BB5_4:
	add.s64 	%rd11, %rd25, 4;
	ld.u32 	%r5, [%rd25];
	// begin inline asm
	sub.rn.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd25], %r4;
	add.s64 	%rd24, %rd24, -4;
	setp.ne.s64 	%p4, %rd24, 0;
	mov.u64 	%rd25, %rd11;
	@%p4 bra 	$L__BB5_4;
$L__BB5_5:
	ret;
$L__BB5_6:
	mov.u64 	%rd22, anon_$_2998762d07ec09e48f41b328955ee9fd_$_5;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], 0;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 5

}
	// .globl	vector_mul_f32
.visible .entry vector_mul_f32(
	.param .u64 vector_mul_f32_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd13, [vector_mul_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd14, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd15, %r2, %r3;
	add.s64 	%rd2, %rd15, %rd14;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB6_5;
	ld.global.nc.u64 	%rd16, [%rd1+24];
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB6_6;
	ld.global.nc.u64 	%rd18, [%rd1+16];
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	@%p3 bra 	$L__BB6_5;
	add.s64 	%rd17, %rd3, 128;
	min.u64 	%rd5, %rd17, %rd4;
	ld.f32 	%f1, [%rd18];
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd25, %rd6, %rd19;
	shl.b64 	%rd20, %rd5, 2;
	shl.b64 	%rd21, %rd2, 9;
	sub.s64 	%rd24, %rd20, %rd21;
	mov.b32 	%r6, %f1;
$L__BB6_4:
	add.s64 	%rd11, %rd25, 4;
	ld.u32 	%r5, [%rd25];
	// begin inline asm
	mul.rn.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd25], %r4;
	add.s64 	%rd24, %rd24, -4;
	setp.ne.s64 	%p4, %rd24, 0;
	mov.u64 	%rd25, %rd11;
	@%p4 bra 	$L__BB6_4;
$L__BB6_5:
	ret;
$L__BB6_6:
	mov.u64 	%rd22, anon_$_2998762d07ec09e48f41b328955ee9fd_$_6;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], 0;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 6

}
	// .globl	vector_div_f32
.visible .entry vector_div_f32(
	.param .u64 vector_div_f32_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd13, [vector_div_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd14, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd15, %r2, %r3;
	add.s64 	%rd2, %rd15, %rd14;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB7_5;
	ld.global.nc.u64 	%rd16, [%rd1+24];
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB7_6;
	ld.global.nc.u64 	%rd18, [%rd1+16];
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	@%p3 bra 	$L__BB7_5;
	add.s64 	%rd17, %rd3, 128;
	min.u64 	%rd5, %rd17, %rd4;
	ld.f32 	%f1, [%rd18];
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd25, %rd6, %rd19;
	shl.b64 	%rd20, %rd5, 2;
	shl.b64 	%rd21, %rd2, 9;
	sub.s64 	%rd24, %rd20, %rd21;
	mov.b32 	%r6, %f1;
$L__BB7_4:
	add.s64 	%rd11, %rd25, 4;
	ld.u32 	%r5, [%rd25];
	// begin inline asm
	div.approx.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd25], %r4;
	add.s64 	%rd24, %rd24, -4;
	setp.ne.s64 	%p4, %rd24, 0;
	mov.u64 	%rd25, %rd11;
	@%p4 bra 	$L__BB7_4;
$L__BB7_5:
	ret;
$L__BB7_6:
	mov.u64 	%rd22, anon_$_2998762d07ec09e48f41b328955ee9fd_$_7;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], 0;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 7

}
	// .globl	vector_add_vec_f32
.visible .entry vector_add_vec_f32(
	.param .u64 vector_add_vec_f32_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd31, [vector_add_vec_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd32, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd33, %r2, %r3;
	add.s64 	%rd2, %rd33, %rd32;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB8_10;
	add.s64 	%rd34, %rd3, 128;
	min.u64 	%rd5, %rd34, %rd4;
	ld.global.nc.u64 	%rd6, [%rd1];
	ld.global.nc.u64 	%rd8, [%rd1+24];
	setp.le.u64 	%p2, %rd5, %rd8;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;
$L__BB8_3:
	shl.b64 	%rd7, %rd2, 9;
	ld.global.nc.u64 	%rd9, [%rd1+16];
	shl.b64 	%rd10, %rd5, 2;
	setp.eq.s64 	%p3, %rd10, %rd7;
	@%p3 bra 	$L__BB8_10;
	sub.s64 	%rd37, %rd10, %rd7;
	shr.u64 	%rd11, %rd37, 2;
	add.s64 	%rd38, %rd11, -1;
	bfe.u64 	%rd49, %rd37, 2, 2;
	setp.lt.u64 	%p4, %rd38, 3;
	mov.u64 	%rd48, 0;
	@%p4 bra 	$L__BB8_7;
	and.b64  	%rd48, %rd11, 4611686018427387900;
	add.s64 	%rd40, %rd7, 8;
	add.s64 	%rd46, %rd9, %rd40;
	add.s64 	%rd45, %rd6, %rd40;
	mov.u64 	%rd47, 0;
$L__BB8_6:
	ld.u32 	%r5, [%rd45+-8];
	ld.u32 	%r6, [%rd46+-8];
	// begin inline asm
	add.rn.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd45+-8], %r4;
	ld.u32 	%r8, [%rd45+-4];
	ld.u32 	%r9, [%rd46+-4];
	// begin inline asm
	add.rn.ftz.f32 %r7, %r8, %r9;
	// end inline asm
	st.u32 	[%rd45+-4], %r7;
	ld.u32 	%r11, [%rd45];
	ld.u32 	%r12, [%rd46];
	// begin inline asm
	add.rn.ftz.f32 %r10, %r11, %r12;
	// end inline asm
	st.u32 	[%rd45], %r10;
	add.s64 	%rd47, %rd47, 4;
	ld.u32 	%r14, [%rd45+4];
	ld.u32 	%r15, [%rd46+4];
	// begin inline asm
	add.rn.ftz.f32 %r13, %r14, %r15;
	// end inline asm
	st.u32 	[%rd45+4], %r13;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	setp.ne.s64 	%p5, %rd48, %rd47;
	@%p5 bra 	$L__BB8_6;
$L__BB8_7:
	setp.eq.s64 	%p6, %rd49, 0;
	@%p6 bra 	$L__BB8_10;
	shl.b64 	%rd41, %rd48, 2;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd51, %rd9, %rd42;
	add.s64 	%rd50, %rd6, %rd42;
$L__BB8_9:
	.pragma "nounroll";
	ld.u32 	%r17, [%rd50];
	ld.u32 	%r18, [%rd51];
	// begin inline asm
	add.rn.ftz.f32 %r16, %r17, %r18;
	// end inline asm
	st.u32 	[%rd50], %r16;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, -1;
	setp.ne.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB8_9;
$L__BB8_10:
	ret;
$L__BB8_2:
	mov.u64 	%rd43, anon_$_2998762d07ec09e48f41b328955ee9fd_$_8;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 8, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd44;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 8

}
	// .globl	vector_sub_vec_f32
.visible .entry vector_sub_vec_f32(
	.param .u64 vector_sub_vec_f32_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd31, [vector_sub_vec_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd32, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd33, %r2, %r3;
	add.s64 	%rd2, %rd33, %rd32;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB9_10;
	add.s64 	%rd34, %rd3, 128;
	min.u64 	%rd5, %rd34, %rd4;
	ld.global.nc.u64 	%rd6, [%rd1];
	ld.global.nc.u64 	%rd8, [%rd1+24];
	setp.le.u64 	%p2, %rd5, %rd8;
	@%p2 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_2;
$L__BB9_3:
	shl.b64 	%rd7, %rd2, 9;
	ld.global.nc.u64 	%rd9, [%rd1+16];
	shl.b64 	%rd10, %rd5, 2;
	setp.eq.s64 	%p3, %rd10, %rd7;
	@%p3 bra 	$L__BB9_10;
	sub.s64 	%rd37, %rd10, %rd7;
	shr.u64 	%rd11, %rd37, 2;
	add.s64 	%rd38, %rd11, -1;
	bfe.u64 	%rd49, %rd37, 2, 2;
	setp.lt.u64 	%p4, %rd38, 3;
	mov.u64 	%rd48, 0;
	@%p4 bra 	$L__BB9_7;
	and.b64  	%rd48, %rd11, 4611686018427387900;
	add.s64 	%rd40, %rd7, 8;
	add.s64 	%rd46, %rd9, %rd40;
	add.s64 	%rd45, %rd6, %rd40;
	mov.u64 	%rd47, 0;
$L__BB9_6:
	ld.u32 	%r5, [%rd45+-8];
	ld.u32 	%r6, [%rd46+-8];
	// begin inline asm
	sub.rn.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd45+-8], %r4;
	ld.u32 	%r8, [%rd45+-4];
	ld.u32 	%r9, [%rd46+-4];
	// begin inline asm
	sub.rn.ftz.f32 %r7, %r8, %r9;
	// end inline asm
	st.u32 	[%rd45+-4], %r7;
	ld.u32 	%r11, [%rd45];
	ld.u32 	%r12, [%rd46];
	// begin inline asm
	sub.rn.ftz.f32 %r10, %r11, %r12;
	// end inline asm
	st.u32 	[%rd45], %r10;
	add.s64 	%rd47, %rd47, 4;
	ld.u32 	%r14, [%rd45+4];
	ld.u32 	%r15, [%rd46+4];
	// begin inline asm
	sub.rn.ftz.f32 %r13, %r14, %r15;
	// end inline asm
	st.u32 	[%rd45+4], %r13;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	setp.ne.s64 	%p5, %rd48, %rd47;
	@%p5 bra 	$L__BB9_6;
$L__BB9_7:
	setp.eq.s64 	%p6, %rd49, 0;
	@%p6 bra 	$L__BB9_10;
	shl.b64 	%rd41, %rd48, 2;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd51, %rd9, %rd42;
	add.s64 	%rd50, %rd6, %rd42;
$L__BB9_9:
	.pragma "nounroll";
	ld.u32 	%r17, [%rd50];
	ld.u32 	%r18, [%rd51];
	// begin inline asm
	sub.rn.ftz.f32 %r16, %r17, %r18;
	// end inline asm
	st.u32 	[%rd50], %r16;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, -1;
	setp.ne.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB9_9;
$L__BB9_10:
	ret;
$L__BB9_2:
	mov.u64 	%rd43, anon_$_2998762d07ec09e48f41b328955ee9fd_$_9;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 9, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd44;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 9

}
	// .globl	vector_mul_vec_f32
.visible .entry vector_mul_vec_f32(
	.param .u64 vector_mul_vec_f32_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd31, [vector_mul_vec_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd32, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd33, %r2, %r3;
	add.s64 	%rd2, %rd33, %rd32;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB10_10;
	add.s64 	%rd34, %rd3, 128;
	min.u64 	%rd5, %rd34, %rd4;
	ld.global.nc.u64 	%rd6, [%rd1];
	ld.global.nc.u64 	%rd8, [%rd1+24];
	setp.le.u64 	%p2, %rd5, %rd8;
	@%p2 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;
$L__BB10_3:
	shl.b64 	%rd7, %rd2, 9;
	ld.global.nc.u64 	%rd9, [%rd1+16];
	shl.b64 	%rd10, %rd5, 2;
	setp.eq.s64 	%p3, %rd10, %rd7;
	@%p3 bra 	$L__BB10_10;
	sub.s64 	%rd37, %rd10, %rd7;
	shr.u64 	%rd11, %rd37, 2;
	add.s64 	%rd38, %rd11, -1;
	bfe.u64 	%rd49, %rd37, 2, 2;
	setp.lt.u64 	%p4, %rd38, 3;
	mov.u64 	%rd48, 0;
	@%p4 bra 	$L__BB10_7;
	and.b64  	%rd48, %rd11, 4611686018427387900;
	add.s64 	%rd40, %rd7, 8;
	add.s64 	%rd46, %rd9, %rd40;
	add.s64 	%rd45, %rd6, %rd40;
	mov.u64 	%rd47, 0;
$L__BB10_6:
	ld.u32 	%r5, [%rd45+-8];
	ld.u32 	%r6, [%rd46+-8];
	// begin inline asm
	mul.rn.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd45+-8], %r4;
	ld.u32 	%r8, [%rd45+-4];
	ld.u32 	%r9, [%rd46+-4];
	// begin inline asm
	mul.rn.ftz.f32 %r7, %r8, %r9;
	// end inline asm
	st.u32 	[%rd45+-4], %r7;
	ld.u32 	%r11, [%rd45];
	ld.u32 	%r12, [%rd46];
	// begin inline asm
	mul.rn.ftz.f32 %r10, %r11, %r12;
	// end inline asm
	st.u32 	[%rd45], %r10;
	add.s64 	%rd47, %rd47, 4;
	ld.u32 	%r14, [%rd45+4];
	ld.u32 	%r15, [%rd46+4];
	// begin inline asm
	mul.rn.ftz.f32 %r13, %r14, %r15;
	// end inline asm
	st.u32 	[%rd45+4], %r13;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	setp.ne.s64 	%p5, %rd48, %rd47;
	@%p5 bra 	$L__BB10_6;
$L__BB10_7:
	setp.eq.s64 	%p6, %rd49, 0;
	@%p6 bra 	$L__BB10_10;
	shl.b64 	%rd41, %rd48, 2;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd51, %rd9, %rd42;
	add.s64 	%rd50, %rd6, %rd42;
$L__BB10_9:
	.pragma "nounroll";
	ld.u32 	%r17, [%rd50];
	ld.u32 	%r18, [%rd51];
	// begin inline asm
	mul.rn.ftz.f32 %r16, %r17, %r18;
	// end inline asm
	st.u32 	[%rd50], %r16;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, -1;
	setp.ne.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB10_9;
$L__BB10_10:
	ret;
$L__BB10_2:
	mov.u64 	%rd43, anon_$_2998762d07ec09e48f41b328955ee9fd_$_10;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 10, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd44;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 10

}
	// .globl	vector_div_vec_f32
.visible .entry vector_div_vec_f32(
	.param .u64 vector_div_vec_f32_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd31, [vector_div_vec_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd32, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd33, %r2, %r3;
	add.s64 	%rd2, %rd33, %rd32;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB11_10;
	add.s64 	%rd34, %rd3, 128;
	min.u64 	%rd5, %rd34, %rd4;
	ld.global.nc.u64 	%rd6, [%rd1];
	ld.global.nc.u64 	%rd8, [%rd1+24];
	setp.le.u64 	%p2, %rd5, %rd8;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;
$L__BB11_3:
	shl.b64 	%rd7, %rd2, 9;
	ld.global.nc.u64 	%rd9, [%rd1+16];
	shl.b64 	%rd10, %rd5, 2;
	setp.eq.s64 	%p3, %rd10, %rd7;
	@%p3 bra 	$L__BB11_10;
	sub.s64 	%rd37, %rd10, %rd7;
	shr.u64 	%rd11, %rd37, 2;
	add.s64 	%rd38, %rd11, -1;
	bfe.u64 	%rd49, %rd37, 2, 2;
	setp.lt.u64 	%p4, %rd38, 3;
	mov.u64 	%rd48, 0;
	@%p4 bra 	$L__BB11_7;
	and.b64  	%rd48, %rd11, 4611686018427387900;
	add.s64 	%rd40, %rd7, 8;
	add.s64 	%rd46, %rd9, %rd40;
	add.s64 	%rd45, %rd6, %rd40;
	mov.u64 	%rd47, 0;
$L__BB11_6:
	ld.u32 	%r5, [%rd45+-8];
	ld.u32 	%r6, [%rd46+-8];
	// begin inline asm
	div.approx.ftz.f32 %r4, %r5, %r6;
	// end inline asm
	st.u32 	[%rd45+-8], %r4;
	ld.u32 	%r8, [%rd45+-4];
	ld.u32 	%r9, [%rd46+-4];
	// begin inline asm
	div.approx.ftz.f32 %r7, %r8, %r9;
	// end inline asm
	st.u32 	[%rd45+-4], %r7;
	ld.u32 	%r11, [%rd45];
	ld.u32 	%r12, [%rd46];
	// begin inline asm
	div.approx.ftz.f32 %r10, %r11, %r12;
	// end inline asm
	st.u32 	[%rd45], %r10;
	add.s64 	%rd47, %rd47, 4;
	ld.u32 	%r14, [%rd45+4];
	ld.u32 	%r15, [%rd46+4];
	// begin inline asm
	div.approx.ftz.f32 %r13, %r14, %r15;
	// end inline asm
	st.u32 	[%rd45+4], %r13;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	setp.ne.s64 	%p5, %rd48, %rd47;
	@%p5 bra 	$L__BB11_6;
$L__BB11_7:
	setp.eq.s64 	%p6, %rd49, 0;
	@%p6 bra 	$L__BB11_10;
	shl.b64 	%rd41, %rd48, 2;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd51, %rd9, %rd42;
	add.s64 	%rd50, %rd6, %rd42;
$L__BB11_9:
	.pragma "nounroll";
	ld.u32 	%r17, [%rd50];
	ld.u32 	%r18, [%rd51];
	// begin inline asm
	div.approx.ftz.f32 %r16, %r17, %r18;
	// end inline asm
	st.u32 	[%rd50], %r16;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, -1;
	setp.ne.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB11_9;
$L__BB11_10:
	ret;
$L__BB11_2:
	mov.u64 	%rd43, anon_$_2998762d07ec09e48f41b328955ee9fd_$_11;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 11, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd44;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h327236052ca1bb44E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11

}
	// .globl	real_vector_mean_f32
.visible .entry real_vector_mean_f32(
	.param .u64 real_vector_mean_f32_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd22, [real_vector_mean_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd23, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd24, %r3, %r4;
	add.s64 	%rd2, %rd24, %rd23;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB12_14;
	// begin inline asm
	.shared .align 4 .b8 nonphysical[4];
    mov.u32 %r6, nonphysical;
	// end inline asm
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB12_3;
	mov.b32 	%r7, 0;
	// begin inline asm
	st.shared.f32 [%r6], %r7;
	// end inline asm
$L__BB12_3:
	ld.global.nc.u64 	%rd6, [%rd1];
	setp.eq.s64 	%p3, %rd4, %rd3;
	mov.f32 	%f18, 0f00000000;
	@%p3 bra 	$L__BB12_10;
	add.s64 	%rd25, %rd3, 128;
	min.u64 	%rd5, %rd25, %rd4;
	shl.b64 	%rd7, %rd2, 9;
	shl.b64 	%rd28, %rd5, 2;
	sub.s64 	%rd29, %rd28, %rd7;
	shr.u64 	%rd8, %rd29, 2;
	add.s64 	%rd30, %rd8, -1;
	bfe.u64 	%rd44, %rd29, 2, 3;
	setp.lt.u64 	%p4, %rd30, 7;
	mov.u64 	%rd43, 0;
	mov.f32 	%f18, 0f00000000;
	@%p4 bra 	$L__BB12_7;
	and.b64  	%rd43, %rd8, 4611686018427387896;
	add.s64 	%rd32, %rd7, %rd6;
	add.s64 	%rd41, %rd32, 16;
	mov.u64 	%rd42, 0;
	mov.f32 	%f18, 0f00000000;
$L__BB12_6:
	mov.b32 	%r9, %f18;
	ld.u32 	%r10, [%rd41+-16];
	// begin inline asm
	add.rn.ftz.f32 %r8, %r9, %r10;
	// end inline asm
	ld.u32 	%r13, [%rd41+-12];
	// begin inline asm
	add.rn.ftz.f32 %r11, %r8, %r13;
	// end inline asm
	ld.u32 	%r16, [%rd41+-8];
	// begin inline asm
	add.rn.ftz.f32 %r14, %r11, %r16;
	// end inline asm
	ld.u32 	%r19, [%rd41+-4];
	// begin inline asm
	add.rn.ftz.f32 %r17, %r14, %r19;
	// end inline asm
	ld.u32 	%r22, [%rd41];
	// begin inline asm
	add.rn.ftz.f32 %r20, %r17, %r22;
	// end inline asm
	ld.u32 	%r25, [%rd41+4];
	// begin inline asm
	add.rn.ftz.f32 %r23, %r20, %r25;
	// end inline asm
	ld.u32 	%r28, [%rd41+8];
	// begin inline asm
	add.rn.ftz.f32 %r26, %r23, %r28;
	// end inline asm
	ld.u32 	%r31, [%rd41+12];
	// begin inline asm
	add.rn.ftz.f32 %r29, %r26, %r31;
	// end inline asm
	mov.b32 	%f18, %r29;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 32;
	setp.ne.s64 	%p5, %rd43, %rd42;
	@%p5 bra 	$L__BB12_6;
$L__BB12_7:
	setp.eq.s64 	%p6, %rd44, 0;
	@%p6 bra 	$L__BB12_10;
	shl.b64 	%rd33, %rd43, 2;
	add.s64 	%rd34, %rd7, %rd33;
	add.s64 	%rd45, %rd6, %rd34;
$L__BB12_9:
	.pragma "nounroll";
	mov.b32 	%r33, %f18;
	ld.u32 	%r34, [%rd45];
	// begin inline asm
	add.rn.ftz.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f18, %r32;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, -1;
	setp.ne.s64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB12_9;
$L__BB12_10:
	mov.b32 	%r36, %f18;
	mov.b32 	%r37, 1124073472;
	// begin inline asm
	div.approx.ftz.f32 %r35, %r36, %r37;
	// end inline asm
	// begin inline asm
	red.shared.add.f32 [%r6], %r35;
	// end inline asm
	bar.sync 	0;
	@%p2 bra 	$L__BB12_14;
	// begin inline asm
	ld.shared.f32 %r40, [%r6];
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r42, %r40, %r37;
	// end inline asm
	cvt.rn.f32.u64 	%f13, %rd4;
	mov.b32 	%r47, %f13;
	// begin inline asm
	div.approx.ftz.f32 %r45, %r42, %r47;
	// end inline asm
	ld.global.nc.u64 	%rd35, [%rd1+24];
	setp.ne.s64 	%p9, %rd35, 0;
	@%p9 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_12;
$L__BB12_13:
	mov.b32 	%f8, %r45;
	ld.global.nc.u64 	%rd36, [%rd1+16];
	// begin inline asm
	red.global.add.f32 [%rd36], %r45;
	// end inline asm
$L__BB12_14:
	ret;
$L__BB12_12:
	mov.u64 	%rd37, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, anon_$_2998762d07ec09e48f41b328955ee9fd_$_25;
	cvta.global.u64 	%rd40, %rd39;
	{ // callseq 12, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 12

}
	// .globl	real_vector_variance_f32
.visible .entry real_vector_variance_f32(
	.param .u64 real_vector_variance_f32_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd24, [real_vector_variance_f32_param_0];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd25, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd26, %r3, %r4;
	add.s64 	%rd2, %rd26, %rd25;
	shl.b64 	%rd3, %rd2, 7;
	ld.global.nc.u64 	%rd4, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB13_15;
	// begin inline asm
	.shared .align 4 .b8 nonphysical[4];
    mov.u32 %r5, nonphysical;
	// end inline asm
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB13_3;
	mov.b32 	%r7, 0;
	// begin inline asm
	st.shared.f32 [%r5], %r7;
	// end inline asm
$L__BB13_3:
	ld.global.nc.u64 	%rd6, [%rd1+24];
	setp.eq.s64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB13_16;
	ld.global.nc.u64 	%rd7, [%rd1+16];
	ld.global.nc.u64 	%rd8, [%rd1];
	setp.eq.s64 	%p4, %rd4, %rd3;
	mov.f32 	%f19, 0f00000000;
	@%p4 bra 	$L__BB13_11;
	add.s64 	%rd27, %rd3, 128;
	min.u64 	%rd5, %rd27, %rd4;
	ld.f32 	%f1, [%rd7];
	shl.b64 	%rd9, %rd2, 9;
	shl.b64 	%rd30, %rd5, 2;
	sub.s64 	%rd31, %rd30, %rd9;
	shr.u64 	%rd10, %rd31, 2;
	add.s64 	%rd32, %rd10, -1;
	bfe.u64 	%rd47, %rd31, 2, 2;
	setp.lt.u64 	%p5, %rd32, 3;
	mov.u64 	%rd46, 0;
	mov.f32 	%f19, 0f00000000;
	mov.b32 	%r9, %f1;
	@%p5 bra 	$L__BB13_8;
	and.b64  	%rd46, %rd10, 4611686018427387900;
	add.s64 	%rd34, %rd9, %rd8;
	add.s64 	%rd44, %rd34, 8;
	mov.u64 	%rd45, 0;
	mov.f32 	%f19, 0f00000000;
$L__BB13_7:
	ld.u32 	%r10, [%rd44+-8];
	// begin inline asm
	sub.rn.ftz.f32 %r8, %r9, %r10;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r11, %r8, %r8;
	// end inline asm
	mov.b32 	%r14, %f19;
	// begin inline asm
	add.rn.ftz.f32 %r13, %r14, %r11;
	// end inline asm
	ld.u32 	%r18, [%rd44+-4];
	// begin inline asm
	sub.rn.ftz.f32 %r16, %r9, %r18;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r19, %r16, %r16;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r21, %r13, %r19;
	// end inline asm
	ld.u32 	%r26, [%rd44];
	// begin inline asm
	sub.rn.ftz.f32 %r24, %r9, %r26;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r27, %r24, %r24;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r29, %r21, %r27;
	// end inline asm
	ld.u32 	%r34, [%rd44+4];
	// begin inline asm
	sub.rn.ftz.f32 %r32, %r9, %r34;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r35, %r32, %r32;
	// end inline asm
	// begin inline asm
	add.rn.ftz.f32 %r37, %r29, %r35;
	// end inline asm
	mov.b32 	%f19, %r37;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 16;
	setp.ne.s64 	%p6, %rd46, %rd45;
	@%p6 bra 	$L__BB13_7;
$L__BB13_8:
	setp.eq.s64 	%p7, %rd47, 0;
	@%p7 bra 	$L__BB13_11;
	shl.b64 	%rd35, %rd46, 2;
	add.s64 	%rd36, %rd9, %rd35;
	add.s64 	%rd48, %rd8, %rd36;
$L__BB13_10:
	.pragma "nounroll";
	ld.u32 	%r42, [%rd48];
	// begin inline asm
	sub.rn.ftz.f32 %r40, %r9, %r42;
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r43, %r40, %r40;
	// end inline asm
	mov.b32 	%r46, %f19;
	// begin inline asm
	add.rn.ftz.f32 %r45, %r46, %r43;
	// end inline asm
	mov.b32 	%f19, %r45;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, -1;
	setp.ne.s64 	%p8, %rd47, 0;
	@%p8 bra 	$L__BB13_10;
$L__BB13_11:
	setp.eq.s32 	%p9, %r1, 0;
	mov.b32 	%r49, %f19;
	mov.b32 	%r50, 1124073472;
	// begin inline asm
	div.approx.ftz.f32 %r48, %r49, %r50;
	// end inline asm
	// begin inline asm
	red.shared.add.f32 [%r5], %r48;
	// end inline asm
	bar.sync 	0;
	@%p9 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_15;
$L__BB13_12:
	// begin inline asm
	ld.shared.f32 %r53, [%r5];
	// end inline asm
	// begin inline asm
	mul.rn.ftz.f32 %r55, %r53, %r50;
	// end inline asm
	cvt.rn.f32.u64 	%f14, %rd4;
	mov.b32 	%r60, %f14;
	// begin inline asm
	div.approx.ftz.f32 %r58, %r55, %r60;
	// end inline asm
	setp.ne.s64 	%p10, %rd6, 1;
	@%p10 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_13;
$L__BB13_14:
	mov.b32 	%f9, %r58;
	add.s64 	%rd37, %rd7, 4;
	// begin inline asm
	red.global.add.f32 [%rd37], %r58;
	// end inline asm
$L__BB13_15:
	ret;
$L__BB13_16:
	mov.u64 	%rd42, anon_$_2998762d07ec09e48f41b328955ee9fd_$_12;
	cvta.global.u64 	%rd43, %rd42;
	{ // callseq 14, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], 0;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd43;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 14
$L__BB13_13:
	mov.u64 	%rd38, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, anon_$_2998762d07ec09e48f41b328955ee9fd_$_25;
	cvta.global.u64 	%rd41, %rd40;
	{ // callseq 13, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd41;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 13

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_1;
$L__BB14_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_add17h23e04496f89bbba6E_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r2, %f1;
	// begin inline asm
	atom.global.add.f32 %r1,[%rd8], %r2;
	// end inline asm
	mov.b32 	%f2, %r1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__BB14_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_15;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 15, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 15

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_1;
$L__BB15_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$11atomic_exch17h33dad7884e7c86c3E_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r2, %f1;
	// begin inline asm
	atom.global.exch.b32 %r1,[%rd8], %r2;
	// end inline asm
	mov.b32 	%f2, %r1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__BB15_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_16;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 16, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 16

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB16_5;
	ld.param.f32 	%f8, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_max17hb3eba690f6379b0bE_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f10, [%rd9];
	setp.ge.f32 	%p2, %f10, %f8;
	@%p2 bra 	$L__BB16_4;
	add.s64 	%rd11, %rd8, %rd2;
	mov.f32 	%f9, %f10;
$L__BB16_3:
	mov.b32 	%r2, %f8;
	mov.b32 	%r3, %f9;
	// begin inline asm
	atom.global.cas.b32 %r1,[%rd11], %r2, %r3;
	// end inline asm
	mov.b32 	%f10, %r1;
	setp.gt.f32 	%p3, %f10, %f8;
	selp.f32 	%f8, %f10, %f8, %p3;
	setp.neu.f32 	%p4, %f10, %f9;
	mov.f32 	%f9, %f10;
	@%p4 bra 	$L__BB16_3;
$L__BB16_4:
	st.param.f32 	[func_retval0+0], %f10;
	ret;
$L__BB16_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_17;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 17, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 17

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB17_5;
	ld.param.f32 	%f8, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_min17hb695f3e56436cb30E_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f10, [%rd9];
	setp.le.f32 	%p2, %f10, %f8;
	@%p2 bra 	$L__BB17_4;
	add.s64 	%rd11, %rd8, %rd2;
	mov.f32 	%f9, %f10;
$L__BB17_3:
	mov.b32 	%r2, %f8;
	mov.b32 	%r3, %f9;
	// begin inline asm
	atom.global.cas.b32 %r1,[%rd11], %r2, %r3;
	// end inline asm
	mov.b32 	%f10, %r1;
	setp.lt.f32 	%p3, %f10, %f8;
	selp.f32 	%f8, %f10, %f8, %p3;
	setp.neu.f32 	%p4, %f10, %f9;
	mov.f32 	%f9, %f10;
	@%p4 bra 	$L__BB17_3;
$L__BB17_4:
	st.param.f32 	[func_retval0+0], %f10;
	ret;
$L__BB17_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_18;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 18, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 18

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB18_5;
	ld.param.f32 	%f5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_inc17h13dab90e61fc8050E_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f7, [%rd9];
	setp.ge.f32 	%p2, %f7, %f5;
	@%p2 bra 	$L__BB18_4;
	add.s64 	%rd11, %rd8, %rd2;
	mov.b32 	%r3, 1065353216;
	mov.f32 	%f6, %f7;
$L__BB18_3:
	mov.b32 	%r2, %f6;
	// begin inline asm
	add.rn.ftz.f32 %r1, %r2, %r3;
	// end inline asm
	// begin inline asm
	atom.global.cas.b32 %r4,[%rd11], %r1, %r2;
	// end inline asm
	mov.b32 	%f7, %r4;
	setp.neu.f32 	%p3, %f7, %f6;
	setp.ltu.f32 	%p4, %f7, %f5;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f6, %f7;
	@%p5 bra 	$L__BB18_3;
$L__BB18_4:
	st.param.f32 	[func_retval0+0], %f7;
	ret;
$L__BB18_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_19;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 19, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 19

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB19_5;
	ld.param.f32 	%f5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_dec17hc023e68b8e1a3044E_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f7, [%rd9];
	setp.le.f32 	%p2, %f7, %f5;
	@%p2 bra 	$L__BB19_4;
	add.s64 	%rd11, %rd8, %rd2;
	mov.b32 	%r3, 1065353216;
	mov.f32 	%f6, %f7;
$L__BB19_3:
	mov.b32 	%r2, %f6;
	// begin inline asm
	sub.rn.ftz.f32 %r1, %r2, %r3;
	// end inline asm
	// begin inline asm
	atom.global.cas.b32 %r4,[%rd11], %r1, %r2;
	// end inline asm
	mov.b32 	%f7, %r4;
	setp.neu.f32 	%p3, %f7, %f6;
	setp.gtu.f32 	%p4, %f7, %f5;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f6, %f7;
	@%p5 bra 	$L__BB19_3;
$L__BB19_4:
	st.param.f32 	[func_retval0+0], %f7;
	ret;
$L__BB19_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_20;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 20, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 20

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_2,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_1;
$L__BB20_2:
	ld.param.f32 	%f2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_3];
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_cas17h93d2fd7c9c8c35c4E_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r2, %f2;
	mov.b32 	%r3, %f1;
	// begin inline asm
	atom.global.cas.b32 %r1,[%rd8], %r2, %r3;
	// end inline asm
	mov.b32 	%f3, %r1;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__BB20_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_21;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 21, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 21

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_1;
$L__BB21_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_and17h4cf318033303e63fE_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r2, %f1;
	// begin inline asm
	atom.global.and.b32 %r1,[%rd8], %r2;
	// end inline asm
	mov.b32 	%f2, %r1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__BB21_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_22;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 22, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 22

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_1;
$L__BB22_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9atomic_or17hfc4edf972788f8b4E_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r2, %f1;
	// begin inline asm
	atom.global.or.b32 %r1,[%rd8], %r2;
	// end inline asm
	mov.b32 	%f2, %r1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__BB22_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_23;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 23, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 23

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB23_2;
	bra.uni 	$L__BB23_1;
$L__BB23_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10atomic_xor17h127a9a723079df50E_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r2, %f1;
	// begin inline asm
	atom.global.xor.b32 %r1,[%rd8], %r2;
	// end inline asm
	mov.b32 	%f2, %r1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__BB23_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_24;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 24, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 24

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB24_2;
	bra.uni 	$L__BB24_1;
$L__BB24_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_add17h666bccd2739efcf0E_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r1, %f1;
	// begin inline asm
	red.global.add.f32 [%rd8], %r1;
	// end inline asm
	ret;
$L__BB24_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_25;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 25, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 25

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB25_5;
	ld.param.f32 	%f7, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_max17hfe5244ccfc5e6a33E_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f8, [%rd9];
	setp.ge.f32 	%p2, %f8, %f7;
	@%p2 bra 	$L__BB25_4;
	add.s64 	%rd11, %rd8, %rd2;
$L__BB25_3:
	mov.b32 	%r2, %f7;
	mov.b32 	%r3, %f8;
	// begin inline asm
	atom.global.cas.b32 %r1,[%rd11], %r2, %r3;
	// end inline asm
	mov.b32 	%f4, %r1;
	setp.gt.f32 	%p3, %f4, %f7;
	selp.f32 	%f7, %f4, %f7, %p3;
	setp.neu.f32 	%p4, %f4, %f8;
	mov.f32 	%f8, %f4;
	@%p4 bra 	$L__BB25_3;
$L__BB25_4:
	ret;
$L__BB25_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_26;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 26, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 26

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB26_5;
	ld.param.f32 	%f7, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_min17h01577c86cd03fa8dE_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f8, [%rd9];
	setp.le.f32 	%p2, %f8, %f7;
	@%p2 bra 	$L__BB26_4;
	add.s64 	%rd11, %rd8, %rd2;
$L__BB26_3:
	mov.b32 	%r2, %f7;
	mov.b32 	%r3, %f8;
	// begin inline asm
	atom.global.cas.b32 %r1,[%rd11], %r2, %r3;
	// end inline asm
	mov.b32 	%f4, %r1;
	setp.lt.f32 	%p3, %f4, %f7;
	selp.f32 	%f7, %f4, %f7, %p3;
	setp.neu.f32 	%p4, %f4, %f8;
	mov.f32 	%f8, %f4;
	@%p4 bra 	$L__BB26_3;
$L__BB26_4:
	ret;
$L__BB26_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_27;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 27, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 27

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB27_5;
	ld.param.f32 	%f4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_inc17hfd6b7a4b64b86bb4E_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f5, [%rd9];
	setp.ge.f32 	%p2, %f5, %f4;
	@%p2 bra 	$L__BB27_4;
	add.s64 	%rd11, %rd8, %rd2;
	mov.b32 	%r3, 1065353216;
$L__BB27_3:
	mov.b32 	%r2, %f5;
	// begin inline asm
	add.rn.ftz.f32 %r1, %r2, %r3;
	// end inline asm
	// begin inline asm
	atom.global.cas.b32 %r4,[%rd11], %r1, %r2;
	// end inline asm
	mov.b32 	%f3, %r4;
	setp.neu.f32 	%p3, %f3, %f5;
	setp.ltu.f32 	%p4, %f3, %f4;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f5, %f3;
	@%p5 bra 	$L__BB27_3;
$L__BB27_4:
	ret;
$L__BB27_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_28;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 28, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 28

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E_param_1];
	ld.param.u64 	%rd4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E_param_0];
	ld.u64 	%rd1, [%rd4+8];
	setp.le.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB28_5;
	ld.param.f32 	%f4, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_dec17hd372329c27eebb52E_param_2];
	ld.u64 	%rd2, [%rd4];
	shl.b64 	%rd8, %rd5, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f5, [%rd9];
	setp.le.f32 	%p2, %f5, %f4;
	@%p2 bra 	$L__BB28_4;
	add.s64 	%rd11, %rd8, %rd2;
	mov.b32 	%r3, 1065353216;
$L__BB28_3:
	mov.b32 	%r2, %f5;
	// begin inline asm
	sub.rn.ftz.f32 %r1, %r2, %r3;
	// end inline asm
	// begin inline asm
	atom.global.cas.b32 %r4,[%rd11], %r1, %r2;
	// end inline asm
	mov.b32 	%f3, %r4;
	setp.neu.f32 	%p3, %f3, %f5;
	setp.gtu.f32 	%p4, %f3, %f4;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f5, %f3;
	@%p5 bra 	$L__BB28_3;
$L__BB28_4:
	ret;
$L__BB28_5:
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_29;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 29, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17h4e5c286e8d48ca34E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 29

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_1;
$L__BB29_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_and17hdefcf0fb412b6aeeE_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r1, %f1;
	// begin inline asm
	red.global.and.b32 [%rd8], %r1;
	// end inline asm
	ret;
$L__BB29_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_30;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 30, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 30

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB30_2;
	bra.uni 	$L__BB30_1;
$L__BB30_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$9reduce_or17h0d6b4a33b25cb7bcE_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r1, %f1;
	// begin inline asm
	red.global.or.b32 [%rd8], %r1;
	// end inline asm
	ret;
$L__BB30_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_31;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 31, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 31

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB31_2;
	bra.uni 	$L__BB31_1;
$L__BB31_2:
	ld.param.f32 	%f1, [_ZN15nonphysical_ptx4cuda6global6atomic217_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$nonphysical_ptx$$shared$$primitive$$F32$GT$$GT$10reduce_xor17h73cceb99faea3c6dE_param_2];
	ld.u64 	%rd9, [%rd1];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd8, %rd10, %rd9;
	mov.b32 	%r1, %f1;
	// begin inline asm
	red.global.xor.b32 [%rd8], %r1;
	// end inline asm
	ret;
$L__BB31_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_32;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 32, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 32

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_1;
$L__BB32_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_add17h02acce73e967a5a8E_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.add.u32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB32_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_33;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 33, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 33

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_1;
$L__BB33_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$11atomic_exch17h0f0856c695f8671dE_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.exch.b32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB33_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_34;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 34, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 34

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB34_2;
	bra.uni 	$L__BB34_1;
$L__BB34_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_max17h3ba17f9320b10696E_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.max.u32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB34_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_35;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 35, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 35

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB35_2;
	bra.uni 	$L__BB35_1;
$L__BB35_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_min17he6ceb37e9c8cf986E_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.min.u32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB35_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_36;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 36, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 36

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB36_2;
	bra.uni 	$L__BB36_1;
$L__BB36_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_inc17hbf6bfd5c9a489fbbE_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.inc.u32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB36_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_37;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 37, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 37

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_1;
$L__BB37_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_dec17hd9d1a4efa9775f38E_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.dec.u32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB37_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_38;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 38, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 38

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_2,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB38_2;
	bra.uni 	$L__BB38_1;
$L__BB38_2:
	ld.param.u32 	%r4, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_3];
	ld.param.u32 	%r5, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_cas17ha882dfdcaf730ea9E_param_2];
	ld.u32 	%r6, [%rd1];
	cvt.u32.u64 	%r7, %rd2;
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r9, %r8, %r6;
	cvt.u64.u32 	%rd8, %r9;
	// begin inline asm
	atom.global.cas.b32 %r3, [%rd8], %r4, %r5;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r3;
	ret;
$L__BB38_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_39;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 39, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 39

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB39_2;
	bra.uni 	$L__BB39_1;
$L__BB39_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_and17h88b82524ca34da11E_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.or.b32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB39_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_40;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 40, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 40

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB40_2;
	bra.uni 	$L__BB40_1;
$L__BB40_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9atomic_or17hc7b1aee468a3aa3eE_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.or.b32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB40_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_41;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 41, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 41

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E
.visible .func  (.param .b32 func_retval0) _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB41_2;
	bra.uni 	$L__BB41_1;
$L__BB41_2:
	ld.param.u32 	%r3, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Atomic$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10atomic_xor17h6094fd6be282e392E_param_2];
	ld.u32 	%r4, [%rd1];
	cvt.u32.u64 	%r5, %rd2;
	shl.b32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	atom.global.xor.b32 %r2,[%rd8], %r3;
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__BB41_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_42;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 42, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 42

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB42_2;
	bra.uni 	$L__BB42_1;
$L__BB42_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_add17h6a464e43c8f1be18E_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.add.u32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB42_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_43;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 43, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 43

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB43_2;
	bra.uni 	$L__BB43_1;
$L__BB43_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_max17h25fe8c5ba35c8acbE_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.max.u32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB43_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_44;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 44, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 44

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB44_2;
	bra.uni 	$L__BB44_1;
$L__BB44_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_min17h230c6caeedfd66b0E_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.min.u32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB44_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_45;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 45, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 45

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB45_2;
	bra.uni 	$L__BB45_1;
$L__BB45_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_inc17hcc0c7dfc4e0f6b8fE_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.inc.u32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB45_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_46;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 46, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 46

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB46_2;
	bra.uni 	$L__BB46_1;
$L__BB46_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_dec17h8b764dcedbcc0addE_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.dec.u32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB46_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_47;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 47, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 47

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB47_2;
	bra.uni 	$L__BB47_1;
$L__BB47_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_and17h1a549107ae37542cE_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.or.b32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB47_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_48;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 48, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 48

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB48_2;
	bra.uni 	$L__BB48_1;
$L__BB48_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$9reduce_or17h21cd72adcf34491dE_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.or.b32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB48_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_49;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 49, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 49

}
	// .globl	_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E
.visible .func _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E(
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E_param_0,
	.param .b64 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E_param_1,
	.param .b32 _ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E_param_1];
	ld.param.u64 	%rd1, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E_param_0];
	ld.u64 	%rd3, [%rd1+8];
	setp.gt.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB49_2;
	bra.uni 	$L__BB49_1;
$L__BB49_2:
	ld.param.u32 	%r2, [_ZN15nonphysical_ptx4cuda6global6atomic145_$LT$impl$u20$nonphysical_ptx$$cuda$$atomic$$Reduce$LT$u32$GT$$u20$for$u20$nonphysical_ptx$$cuda$$global$$device$$CuGlobalSliceRef$LT$u32$GT$$GT$10reduce_xor17he7d0ef5d5ce89615E_param_2];
	ld.u32 	%r3, [%rd1];
	cvt.u32.u64 	%r4, %rd2;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r5, %r3;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	red.global.xor.b32 [%rd8], %r2;
	// end inline asm
	ret;
$L__BB49_1:
	mov.u64 	%rd4, anon_$_2998762d07ec09e48f41b328955ee9fd_$_13;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, anon_$_2998762d07ec09e48f41b328955ee9fd_$_50;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 50, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN4core9panicking5panic17hc7c8a74e6511bb99E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 50

}