//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	fft
// sub_data has been demoted
.const .align 4 .b8 twiddles[16384];

.visible .entry fft(
	.param .u64 fft_param_0
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 sub_data[32768];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd6, [fft_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r71, %tid.x;
	shl.b32 	%r72, %r71, 2;
	mov.u32 	%r73, %ctaid.x;
	add.s32 	%r74, %r72, %r73;
	mul.wide.s32 	%rd9, %r74, 4;
	add.s64 	%rd2, %rd7, %rd9;
	ld.global.f32 	%f1, [%rd2];
	shl.b32 	%r75, %r71, 4;
	mov.u32 	%r76, sub_data;
	add.s32 	%r2, %r76, %r75;
	st.shared.f32 	[%r2], %f1;
	ld.global.f32 	%f2, [%rd2+4];
	st.shared.f32 	[%r2+4], %f2;
	ld.global.f32 	%f3, [%rd2+8];
	st.shared.f32 	[%r2+8], %f3;
	ld.global.f32 	%f4, [%rd2+12];
	st.shared.f32 	[%r2+12], %f4;
	bar.sync 	0;
	mov.f32 	%f5, 0fBE2C7F30;
	mov.f32 	%f6, 0f00000000;
	mov.f32 	%f7, 0f3DC6B27F;
	fma.rn.f32 	%f8, %f7, %f6, %f5;
	mov.f32 	%f9, 0f3E2FCF2A;
	fma.rn.f32 	%f10, %f8, %f6, %f9;
	mov.f32 	%f11, 0fBE374E43;
	fma.rn.f32 	%f12, %f10, %f6, %f11;
	mov.f32 	%f13, 0f3E520BF4;
	fma.rn.f32 	%f14, %f12, %f6, %f13;
	mov.f32 	%f15, 0fBE763C8B;
	fma.rn.f32 	%f16, %f14, %f6, %f15;
	mov.f32 	%f17, 0f3E93BF99;
	fma.rn.f32 	%f18, %f16, %f6, %f17;
	mov.f32 	%f19, 0fBEB8AA49;
	fma.rn.f32 	%f20, %f18, %f6, %f19;
	mov.f32 	%f21, 0f3EF6384A;
	fma.rn.f32 	%f22, %f20, %f6, %f21;
	mov.f32 	%f23, 0fBF38AA3B;
	fma.rn.f32 	%f24, %f22, %f6, %f23;
	mul.f32 	%f25, %f24, 0f00000000;
	mul.f32 	%f26, %f25, 0f00000000;
	mov.f32 	%f27, 0f3FB8AA3B;
	fma.rn.f32 	%f28, %f6, %f27, %f26;
	mov.f32 	%f29, 0f34000000;
	mov.f32 	%f30, 0f4CC00000;
	fma.rn.f32 	%f31, %f30, %f29, %f6;
	add.f32 	%f32, %f31, %f28;
	cvt.rzi.s32.f32 	%r340, %f32;
	setp.lt.s32 	%p1, %r340, 3;
	@%p1 bra 	$L__BB0_6;

	not.b32 	%r77, %r340;
	max.s32 	%r78, %r77, -4;
	add.s32 	%r4, %r340, %r78;
	add.s32 	%r79, %r4, 2;
	and.b32  	%r339, %r79, 3;
	setp.eq.s32 	%p2, %r339, 0;
	@%p2 bra 	$L__BB0_3;

$L__BB0_2:
	.pragma "nounroll";
	bar.sync 	0;
	add.s32 	%r340, %r340, -1;
	add.s32 	%r339, %r339, -1;
	setp.ne.s32 	%p3, %r339, 0;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	add.s32 	%r80, %r4, 1;
	setp.lt.u32 	%p4, %r80, 3;
	@%p4 bra 	$L__BB0_6;

	add.s32 	%r341, %r340, 4;

$L__BB0_5:
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	add.s32 	%r341, %r341, -4;
	setp.gt.s32 	%p5, %r341, 6;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u32 	%r82, 2047;
	div.u32 	%r83, %r82, %r1;
	add.s32 	%r14, %r83, 1;
	and.b32  	%r352, %r14, 3;
	setp.gt.u32 	%p6, %r1, 682;
	mov.u32 	%r344, 0;
	@%p6 bra 	$L__BB0_9;

	sub.s32 	%r343, %r14, %r352;
	mov.u32 	%r344, 0;

$L__BB0_8:
	shl.b32 	%r85, %r344, 4;
	and.b32  	%r86, %r85, -32;
	mov.u32 	%r87, sub_data;
	add.s32 	%r88, %r87, %r86;
	ld.shared.f32 	%f33, [%r88+12];
	ld.shared.f32 	%f34, [%r88+24];
	ld.shared.f32 	%f35, [%r88+8];
	add.f32 	%f36, %f34, %f35;
	st.shared.f32 	[%r88+8], %f36;
	ld.shared.f32 	%f37, [%r88+28];
	add.f32 	%f38, %f37, %f33;
	st.shared.f32 	[%r88+12], %f38;
	sub.f32 	%f39, %f35, %f37;
	st.shared.f32 	[%r88+24], %f39;
	sub.f32 	%f40, %f33, %f39;
	neg.f32 	%f41, %f40;
	st.shared.f32 	[%r88+28], %f41;
	add.s32 	%r89, %r344, %r1;
	shl.b32 	%r90, %r89, 4;
	and.b32  	%r91, %r90, -32;
	add.s32 	%r92, %r87, %r91;
	ld.shared.f32 	%f42, [%r92+8];
	ld.shared.f32 	%f43, [%r92+24];
	add.f32 	%f44, %f43, %f42;
	st.shared.f32 	[%r92+8], %f44;
	ld.shared.f32 	%f45, [%r92+12];
	ld.shared.f32 	%f46, [%r92+28];
	add.f32 	%f47, %f46, %f45;
	st.shared.f32 	[%r92+12], %f47;
	sub.f32 	%f48, %f42, %f46;
	st.shared.f32 	[%r92+24], %f48;
	sub.f32 	%f49, %f45, %f48;
	neg.f32 	%f50, %f49;
	st.shared.f32 	[%r92+28], %f50;
	add.s32 	%r93, %r89, %r1;
	shl.b32 	%r94, %r93, 4;
	and.b32  	%r95, %r94, -32;
	add.s32 	%r96, %r87, %r95;
	ld.shared.f32 	%f51, [%r96+8];
	ld.shared.f32 	%f52, [%r96+24];
	add.f32 	%f53, %f52, %f51;
	st.shared.f32 	[%r96+8], %f53;
	ld.shared.f32 	%f54, [%r96+12];
	ld.shared.f32 	%f55, [%r96+28];
	add.f32 	%f56, %f55, %f54;
	st.shared.f32 	[%r96+12], %f56;
	sub.f32 	%f57, %f51, %f55;
	st.shared.f32 	[%r96+24], %f57;
	sub.f32 	%f58, %f54, %f57;
	neg.f32 	%f59, %f58;
	st.shared.f32 	[%r96+28], %f59;
	add.s32 	%r97, %r93, %r1;
	shl.b32 	%r98, %r97, 4;
	and.b32  	%r99, %r98, -32;
	add.s32 	%r100, %r87, %r99;
	ld.shared.f32 	%f60, [%r100+8];
	ld.shared.f32 	%f61, [%r100+24];
	add.f32 	%f62, %f61, %f60;
	st.shared.f32 	[%r100+8], %f62;
	ld.shared.f32 	%f63, [%r100+12];
	ld.shared.f32 	%f64, [%r100+28];
	add.f32 	%f65, %f64, %f63;
	st.shared.f32 	[%r100+12], %f65;
	sub.f32 	%f66, %f60, %f64;
	st.shared.f32 	[%r100+24], %f66;
	sub.f32 	%f67, %f63, %f66;
	neg.f32 	%f68, %f67;
	st.shared.f32 	[%r100+28], %f68;
	add.s32 	%r344, %r97, %r1;
	add.s32 	%r343, %r343, -4;
	setp.ne.s32 	%p7, %r343, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p8, %r352, 0;
	@%p8 bra 	$L__BB0_12;

	mov.u32 	%r103, sub_data;
	mov.u32 	%r346, %r352;

$L__BB0_11:
	.pragma "nounroll";
	shl.b32 	%r101, %r344, 4;
	and.b32  	%r102, %r101, -32;
	add.s32 	%r104, %r103, %r102;
	ld.shared.f32 	%f69, [%r104+12];
	ld.shared.f32 	%f70, [%r104+24];
	ld.shared.f32 	%f71, [%r104+8];
	add.f32 	%f72, %f70, %f71;
	st.shared.f32 	[%r104+8], %f72;
	ld.shared.f32 	%f73, [%r104+28];
	add.f32 	%f74, %f73, %f69;
	st.shared.f32 	[%r104+12], %f74;
	sub.f32 	%f75, %f71, %f73;
	st.shared.f32 	[%r104+24], %f75;
	sub.f32 	%f76, %f69, %f75;
	neg.f32 	%f77, %f76;
	st.shared.f32 	[%r104+28], %f77;
	add.s32 	%r344, %r344, %r1;
	add.s32 	%r346, %r346, -1;
	setp.ne.s32 	%p9, %r346, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	bar.sync 	0;
	mov.u32 	%r350, 0;
	@%p6 bra 	$L__BB0_15;

	sub.s32 	%r348, %r14, %r352;
	shl.b32 	%r27, %r1, 4;
	mov.u32 	%r349, sub_data;
	mov.u32 	%r350, 0;

$L__BB0_14:
	ld.shared.f32 	%f78, [%r349+4];
	ld.shared.f32 	%f79, [%r349+8];
	ld.shared.f32 	%f80, [%r349];
	add.f32 	%f81, %f79, %f80;
	st.shared.f32 	[%r349], %f81;
	ld.shared.f32 	%f82, [%r349+12];
	add.f32 	%f83, %f82, %f78;
	st.shared.f32 	[%r349+4], %f83;
	sub.f32 	%f84, %f80, %f79;
	st.shared.f32 	[%r349+8], %f84;
	sub.f32 	%f85, %f78, %f82;
	st.shared.f32 	[%r349+12], %f85;
	add.s32 	%r108, %r349, %r27;
	ld.shared.f32 	%f86, [%r108];
	ld.shared.f32 	%f87, [%r108+8];
	add.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r108], %f88;
	ld.shared.f32 	%f89, [%r108+4];
	ld.shared.f32 	%f90, [%r108+12];
	add.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%r108+4], %f91;
	sub.f32 	%f92, %f86, %f87;
	st.shared.f32 	[%r108+8], %f92;
	sub.f32 	%f93, %f89, %f90;
	st.shared.f32 	[%r108+12], %f93;
	add.s32 	%r109, %r350, %r1;
	add.s32 	%r110, %r109, %r1;
	add.s32 	%r111, %r108, %r27;
	ld.shared.f32 	%f94, [%r111];
	ld.shared.f32 	%f95, [%r111+8];
	add.f32 	%f96, %f95, %f94;
	st.shared.f32 	[%r111], %f96;
	ld.shared.f32 	%f97, [%r111+4];
	ld.shared.f32 	%f98, [%r111+12];
	add.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r111+4], %f99;
	sub.f32 	%f100, %f94, %f95;
	st.shared.f32 	[%r111+8], %f100;
	sub.f32 	%f101, %f97, %f98;
	st.shared.f32 	[%r111+12], %f101;
	add.s32 	%r112, %r110, %r1;
	add.s32 	%r113, %r111, %r27;
	add.s32 	%r349, %r113, %r27;
	ld.shared.f32 	%f102, [%r113];
	ld.shared.f32 	%f103, [%r113+8];
	add.f32 	%f104, %f103, %f102;
	st.shared.f32 	[%r113], %f104;
	ld.shared.f32 	%f105, [%r113+4];
	ld.shared.f32 	%f106, [%r113+12];
	add.f32 	%f107, %f106, %f105;
	st.shared.f32 	[%r113+4], %f107;
	sub.f32 	%f108, %f102, %f103;
	st.shared.f32 	[%r113+8], %f108;
	sub.f32 	%f109, %f105, %f106;
	st.shared.f32 	[%r113+12], %f109;
	add.s32 	%r350, %r112, %r1;
	add.s32 	%r348, %r348, -4;
	setp.ne.s32 	%p11, %r348, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	@%p8 bra 	$L__BB0_18;

	shl.b32 	%r114, %r350, 4;
	mov.u32 	%r115, sub_data;
	add.s32 	%r116, %r115, %r114;
	add.s32 	%r351, %r116, 8;
	shl.b32 	%r36, %r1, 4;

$L__BB0_17:
	.pragma "nounroll";
	ld.shared.f32 	%f110, [%r351+-4];
	ld.shared.f32 	%f111, [%r351];
	ld.shared.f32 	%f112, [%r351+-8];
	add.f32 	%f113, %f111, %f112;
	st.shared.f32 	[%r351+-8], %f113;
	ld.shared.f32 	%f114, [%r351+4];
	add.f32 	%f115, %f114, %f110;
	st.shared.f32 	[%r351+-4], %f115;
	sub.f32 	%f116, %f112, %f111;
	st.shared.f32 	[%r351], %f116;
	sub.f32 	%f117, %f110, %f114;
	st.shared.f32 	[%r351+4], %f117;
	add.s32 	%r351, %r351, %r36;
	add.s32 	%r352, %r352, -1;
	setp.ne.s32 	%p13, %r352, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	bar.sync 	0;
	mov.f32 	%f118, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f118, %f118, %f118, %f118};
	st.local.v4.f32 	[%rd1+16], {%f118, %f118, %f118, %f118};
	st.local.v4.f32 	[%rd1+32], {%f118, %f118, %f118, %f118};
	st.local.v4.f32 	[%rd1+48], {%f118, %f118, %f118, %f118};
	mov.u32 	%r119, 4095;
	div.u32 	%r120, %r119, %r1;
	add.s32 	%r41, %r120, 1;
	and.b32  	%r42, %r41, 1;
	setp.gt.u32 	%p14, %r1, 4095;
	mov.u32 	%r356, 0;
	mov.u32 	%r357, %r356;
	@%p14 bra 	$L__BB0_21;

	sub.s32 	%r355, %r41, %r42;
	mov.u32 	%r356, 0;

$L__BB0_20:
	add.s32 	%r123, %r356, 4096;
	shr.u32 	%r124, %r123, 1;
	and.b32  	%r125, %r124, 1431655765;
	shl.b32 	%r126, %r123, 1;
	and.b32  	%r127, %r126, -1431655766;
	or.b32  	%r128, %r125, %r127;
	shr.u32 	%r129, %r128, 2;
	and.b32  	%r130, %r129, 858993459;
	shl.b32 	%r131, %r128, 2;
	and.b32  	%r132, %r131, -858993460;
	or.b32  	%r133, %r130, %r132;
	shr.u32 	%r134, %r133, 4;
	and.b32  	%r135, %r134, 252645135;
	shl.b32 	%r136, %r133, 4;
	and.b32  	%r137, %r136, -252645136;
	or.b32  	%r138, %r135, %r137;
	shr.u32 	%r139, %r138, 8;
	and.b32  	%r140, %r139, 16711935;
	shl.b32 	%r141, %r138, 8;
	and.b32  	%r142, %r141, -16711936;
	or.b32  	%r143, %r140, %r142;
	shr.s32 	%r144, %r143, 16;
	shl.b32 	%r145, %r143, 16;
	or.b32  	%r146, %r144, %r145;
	clz.b32 	%r147, %r146;
	min.u32 	%r148, %r147, 31;
	shr.s32 	%r149, %r146, %r148;
	add.s32 	%r150, %r149, -1;
	shr.u32 	%r151, %r150, 31;
	add.s32 	%r152, %r150, %r151;
	shl.b32 	%r153, %r152, 1;
	and.b32  	%r154, %r153, -4;
	mov.u32 	%r155, sub_data;
	add.s32 	%r156, %r155, %r154;
	mul.wide.s32 	%rd10, %r357, 4;
	add.s64 	%rd11, %rd1, %rd10;
	add.s32 	%r157, %r356, 4097;
	shr.u32 	%r158, %r157, 1;
	and.b32  	%r159, %r158, 1431655765;
	shl.b32 	%r160, %r157, 1;
	and.b32  	%r161, %r160, -1431655766;
	or.b32  	%r162, %r159, %r161;
	shr.u32 	%r163, %r162, 2;
	and.b32  	%r164, %r163, 858993459;
	shl.b32 	%r165, %r162, 2;
	and.b32  	%r166, %r165, -858993460;
	or.b32  	%r167, %r164, %r166;
	shr.u32 	%r168, %r167, 4;
	and.b32  	%r169, %r168, 252645135;
	shl.b32 	%r170, %r167, 4;
	and.b32  	%r171, %r170, -252645136;
	or.b32  	%r172, %r169, %r171;
	shr.u32 	%r173, %r172, 8;
	and.b32  	%r174, %r173, 16711935;
	shl.b32 	%r175, %r172, 8;
	and.b32  	%r176, %r175, -16711936;
	or.b32  	%r177, %r174, %r176;
	shr.s32 	%r178, %r177, 16;
	shl.b32 	%r179, %r177, 16;
	or.b32  	%r180, %r178, %r179;
	clz.b32 	%r181, %r180;
	min.u32 	%r182, %r181, 31;
	shr.s32 	%r183, %r180, %r182;
	add.s32 	%r184, %r183, -1;
	shr.u32 	%r185, %r184, 31;
	add.s32 	%r186, %r184, %r185;
	shl.b32 	%r187, %r186, 1;
	and.b32  	%r188, %r187, -4;
	add.s32 	%r189, %r155, %r188;
	add.s32 	%r190, %r356, %r1;
	add.s32 	%r191, %r190, 4096;
	shr.u32 	%r192, %r191, 1;
	and.b32  	%r193, %r192, 1431655765;
	shl.b32 	%r194, %r191, 1;
	and.b32  	%r195, %r194, -1431655766;
	or.b32  	%r196, %r193, %r195;
	shr.u32 	%r197, %r196, 2;
	and.b32  	%r198, %r197, 858993459;
	shl.b32 	%r199, %r196, 2;
	and.b32  	%r200, %r199, -858993460;
	or.b32  	%r201, %r198, %r200;
	shr.u32 	%r202, %r201, 4;
	and.b32  	%r203, %r202, 252645135;
	shl.b32 	%r204, %r201, 4;
	and.b32  	%r205, %r204, -252645136;
	or.b32  	%r206, %r203, %r205;
	shr.u32 	%r207, %r206, 8;
	and.b32  	%r208, %r207, 16711935;
	shl.b32 	%r209, %r206, 8;
	and.b32  	%r210, %r209, -16711936;
	or.b32  	%r211, %r208, %r210;
	shr.s32 	%r212, %r211, 16;
	shl.b32 	%r213, %r211, 16;
	or.b32  	%r214, %r212, %r213;
	clz.b32 	%r215, %r214;
	min.u32 	%r216, %r215, 31;
	shr.s32 	%r217, %r214, %r216;
	add.s32 	%r218, %r217, -1;
	shr.u32 	%r219, %r218, 31;
	add.s32 	%r220, %r218, %r219;
	shl.b32 	%r221, %r220, 1;
	and.b32  	%r222, %r221, -4;
	add.s32 	%r223, %r155, %r222;
	add.s32 	%r224, %r190, 4097;
	shr.u32 	%r225, %r224, 1;
	and.b32  	%r226, %r225, 1431655765;
	shl.b32 	%r227, %r224, 1;
	and.b32  	%r228, %r227, -1431655766;
	or.b32  	%r229, %r226, %r228;
	shr.u32 	%r230, %r229, 2;
	and.b32  	%r231, %r230, 858993459;
	shl.b32 	%r232, %r229, 2;
	and.b32  	%r233, %r232, -858993460;
	or.b32  	%r234, %r231, %r233;
	shr.u32 	%r235, %r234, 4;
	and.b32  	%r236, %r235, 252645135;
	shl.b32 	%r237, %r234, 4;
	and.b32  	%r238, %r237, -252645136;
	or.b32  	%r239, %r236, %r238;
	shr.u32 	%r240, %r239, 8;
	and.b32  	%r241, %r240, 16711935;
	shl.b32 	%r242, %r239, 8;
	and.b32  	%r243, %r242, -16711936;
	or.b32  	%r244, %r241, %r243;
	shr.s32 	%r245, %r244, 16;
	shl.b32 	%r246, %r244, 16;
	or.b32  	%r247, %r245, %r246;
	clz.b32 	%r248, %r247;
	min.u32 	%r249, %r248, 31;
	shr.s32 	%r250, %r247, %r249;
	add.s32 	%r251, %r250, -1;
	shr.u32 	%r252, %r251, 31;
	add.s32 	%r253, %r251, %r252;
	shl.b32 	%r254, %r253, 1;
	and.b32  	%r255, %r254, -4;
	add.s32 	%r256, %r155, %r255;
	ld.shared.f32 	%f119, [%r256];
	ld.shared.f32 	%f120, [%r223];
	ld.shared.f32 	%f121, [%r189];
	ld.shared.f32 	%f122, [%r156];
	st.local.v4.f32 	[%rd11], {%f122, %f121, %f120, %f119};
	add.s32 	%r357, %r357, 4;
	add.s32 	%r356, %r190, %r1;
	add.s32 	%r355, %r355, -2;
	setp.ne.s32 	%p15, %r355, 0;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	setp.eq.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB0_23;

	add.s32 	%r257, %r356, 4096;
	shr.u32 	%r258, %r257, 1;
	and.b32  	%r259, %r258, 1431655765;
	shl.b32 	%r260, %r257, 1;
	and.b32  	%r261, %r260, -1431655766;
	or.b32  	%r262, %r259, %r261;
	shr.u32 	%r263, %r262, 2;
	and.b32  	%r264, %r263, 858993459;
	shl.b32 	%r265, %r262, 2;
	and.b32  	%r266, %r265, -858993460;
	or.b32  	%r267, %r264, %r266;
	shr.u32 	%r268, %r267, 4;
	and.b32  	%r269, %r268, 252645135;
	shl.b32 	%r270, %r267, 4;
	and.b32  	%r271, %r270, -252645136;
	or.b32  	%r272, %r269, %r271;
	shr.u32 	%r273, %r272, 8;
	and.b32  	%r274, %r273, 16711935;
	shl.b32 	%r275, %r272, 8;
	and.b32  	%r276, %r275, -16711936;
	or.b32  	%r277, %r274, %r276;
	shr.s32 	%r278, %r277, 16;
	shl.b32 	%r279, %r277, 16;
	or.b32  	%r280, %r278, %r279;
	clz.b32 	%r281, %r280;
	min.u32 	%r282, %r281, 31;
	shr.s32 	%r283, %r280, %r282;
	add.s32 	%r284, %r283, -1;
	shr.u32 	%r285, %r284, 31;
	add.s32 	%r286, %r284, %r285;
	shl.b32 	%r287, %r286, 1;
	and.b32  	%r288, %r287, -4;
	mov.u32 	%r289, sub_data;
	add.s32 	%r290, %r289, %r288;
	ld.shared.f32 	%f123, [%r290];
	mul.wide.s32 	%rd12, %r357, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.local.f32 	[%rd13], %f123;
	add.s32 	%r291, %r356, 4097;
	shr.u32 	%r292, %r291, 1;
	and.b32  	%r293, %r292, 1431655765;
	shl.b32 	%r294, %r291, 1;
	and.b32  	%r295, %r294, -1431655766;
	or.b32  	%r296, %r293, %r295;
	shr.u32 	%r297, %r296, 2;
	and.b32  	%r298, %r297, 858993459;
	shl.b32 	%r299, %r296, 2;
	and.b32  	%r300, %r299, -858993460;
	or.b32  	%r301, %r298, %r300;
	shr.u32 	%r302, %r301, 4;
	and.b32  	%r303, %r302, 252645135;
	shl.b32 	%r304, %r301, 4;
	and.b32  	%r305, %r304, -252645136;
	or.b32  	%r306, %r303, %r305;
	shr.u32 	%r307, %r306, 8;
	and.b32  	%r308, %r307, 16711935;
	shl.b32 	%r309, %r306, 8;
	and.b32  	%r310, %r309, -16711936;
	or.b32  	%r311, %r308, %r310;
	shr.s32 	%r312, %r311, 16;
	shl.b32 	%r313, %r311, 16;
	or.b32  	%r314, %r312, %r313;
	clz.b32 	%r315, %r314;
	min.u32 	%r316, %r315, 31;
	shr.s32 	%r317, %r314, %r316;
	add.s32 	%r318, %r317, -1;
	shr.u32 	%r319, %r318, 31;
	add.s32 	%r320, %r318, %r319;
	shl.b32 	%r321, %r320, 1;
	and.b32  	%r322, %r321, -4;
	add.s32 	%r323, %r289, %r322;
	ld.shared.f32 	%f124, [%r323];
	st.local.f32 	[%rd13+4], %f124;

$L__BB0_23:
	bar.sync 	0;
	and.b32  	%r365, %r41, 3;
	setp.gt.u32 	%p17, %r1, 1365;
	mov.u32 	%r363, 2;
	mov.u32 	%r362, 0;
	@%p17 bra 	$L__BB0_26;

	sub.s32 	%r360, %r41, %r365;
	shl.b32 	%r54, %r1, 3;
	mov.u32 	%r363, 2;
	mov.u32 	%r362, 0;
	mov.u32 	%r361, %r76;

$L__BB0_25:
	mul.wide.s32 	%rd14, %r363, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.local.v2.f32 	{%f125, %f126}, [%rd15];
	st.shared.f32 	[%r361], %f125;
	st.shared.f32 	[%r361+4], %f126;
	ld.local.v2.f32 	{%f129, %f130}, [%rd15+8];
	add.s32 	%r329, %r361, %r54;
	st.shared.f32 	[%r329], %f129;
	st.shared.f32 	[%r329+4], %f130;
	add.s32 	%r330, %r362, %r1;
	add.s32 	%r331, %r330, %r1;
	ld.local.v2.f32 	{%f133, %f134}, [%rd15+16];
	add.s32 	%r332, %r329, %r54;
	st.shared.f32 	[%r332], %f133;
	st.shared.f32 	[%r332+4], %f134;
	add.s32 	%r333, %r331, %r1;
	ld.local.v2.f32 	{%f137, %f138}, [%rd15+24];
	add.s32 	%r334, %r332, %r54;
	add.s32 	%r361, %r334, %r54;
	st.shared.f32 	[%r334], %f137;
	st.shared.f32 	[%r334+4], %f138;
	add.s32 	%r363, %r363, 8;
	add.s32 	%r362, %r333, %r1;
	add.s32 	%r360, %r360, -4;
	setp.ne.s32 	%p18, %r360, 0;
	@%p18 bra 	$L__BB0_25;

$L__BB0_26:
	setp.eq.s32 	%p19, %r365, 0;
	@%p19 bra 	$L__BB0_29;

	shl.b32 	%r335, %r362, 3;
	add.s32 	%r337, %r76, %r335;
	add.s32 	%r364, %r337, 4;
	shl.b32 	%r66, %r1, 3;
	mul.wide.s32 	%rd16, %r363, 4;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd18, %rd17, 4;

$L__BB0_28:
	.pragma "nounroll";
	ld.local.f32 	%f141, [%rd18+-4];
	st.shared.f32 	[%r364+-4], %f141;
	ld.local.f32 	%f142, [%rd18];
	st.shared.f32 	[%r364], %f142;
	add.s32 	%r364, %r364, %r66;
	add.s64 	%rd18, %rd18, 8;
	add.s32 	%r365, %r365, -1;
	setp.ne.s32 	%p20, %r365, 0;
	@%p20 bra 	$L__BB0_28;

$L__BB0_29:
	bar.sync 	0;
	ld.shared.f32 	%f143, [%r2];
	st.global.f32 	[%rd2], %f143;
	ld.shared.f32 	%f144, [%r2+4];
	st.global.f32 	[%rd2+4], %f144;
	ld.shared.f32 	%f145, [%r2+8];
	st.global.f32 	[%rd2+8], %f145;
	ld.shared.f32 	%f146, [%r2+12];
	st.global.f32 	[%rd2+12], %f146;
	ret;

}

