//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	test
// _ZZ12gabor_kernelE5local has been demoted

.visible .func test(
	.param .b64 test_param_0,
	.param .b64 test_param_1,
	.param .b32 test_param_2
)
{



	ret;

}
	// .globl	gabor_kernel
.visible .entry gabor_kernel(
	.param .u64 gabor_kernel_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12gabor_kernelE5local[32768];

	ld.param.u64 	%rd6, [gabor_kernel_param_0];
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r11, %tid.x;
	setp.ne.s32 	%p1, %r11, 0;
	@%p1 bra 	$L__BB1_7;

	mov.u32 	%r20, 0;
	mov.u32 	%r19, _ZZ12gabor_kernelE5local;
	mov.u64 	%rd7, %rd8;

$L__BB1_2:
	ld.global.f32 	%f1, [%rd7];
	st.shared.f32 	[%r19], %f1;
	ld.global.f32 	%f2, [%rd7+4];
	st.shared.f32 	[%r19+4], %f2;
	ld.global.f32 	%f3, [%rd7+8];
	st.shared.f32 	[%r19+8], %f3;
	ld.global.f32 	%f4, [%rd7+12];
	st.shared.f32 	[%r19+12], %f4;
	ld.global.f32 	%f5, [%rd7+16];
	st.shared.f32 	[%r19+16], %f5;
	ld.global.f32 	%f6, [%rd7+20];
	st.shared.f32 	[%r19+20], %f6;
	ld.global.f32 	%f7, [%rd7+24];
	st.shared.f32 	[%r19+24], %f7;
	ld.global.f32 	%f8, [%rd7+28];
	st.shared.f32 	[%r19+28], %f8;
	ld.global.f32 	%f9, [%rd7+32];
	st.shared.f32 	[%r19+32], %f9;
	ld.global.f32 	%f10, [%rd7+36];
	st.shared.f32 	[%r19+36], %f10;
	ld.global.f32 	%f11, [%rd7+40];
	st.shared.f32 	[%r19+40], %f11;
	ld.global.f32 	%f12, [%rd7+44];
	st.shared.f32 	[%r19+44], %f12;
	ld.global.f32 	%f13, [%rd7+48];
	st.shared.f32 	[%r19+48], %f13;
	ld.global.f32 	%f14, [%rd7+52];
	st.shared.f32 	[%r19+52], %f14;
	ld.global.f32 	%f15, [%rd7+56];
	st.shared.f32 	[%r19+56], %f15;
	ld.global.f32 	%f16, [%rd7+60];
	st.shared.f32 	[%r19+60], %f16;
	ld.global.f32 	%f17, [%rd7+64];
	st.shared.f32 	[%r19+64], %f17;
	ld.global.f32 	%f18, [%rd7+68];
	st.shared.f32 	[%r19+68], %f18;
	ld.global.f32 	%f19, [%rd7+72];
	st.shared.f32 	[%r19+72], %f19;
	ld.global.f32 	%f20, [%rd7+76];
	st.shared.f32 	[%r19+76], %f20;
	ld.global.f32 	%f21, [%rd7+80];
	st.shared.f32 	[%r19+80], %f21;
	ld.global.f32 	%f22, [%rd7+84];
	st.shared.f32 	[%r19+84], %f22;
	ld.global.f32 	%f23, [%rd7+88];
	st.shared.f32 	[%r19+88], %f23;
	ld.global.f32 	%f24, [%rd7+92];
	st.shared.f32 	[%r19+92], %f24;
	ld.global.f32 	%f25, [%rd7+96];
	st.shared.f32 	[%r19+96], %f25;
	ld.global.f32 	%f26, [%rd7+100];
	st.shared.f32 	[%r19+100], %f26;
	ld.global.f32 	%f27, [%rd7+104];
	st.shared.f32 	[%r19+104], %f27;
	ld.global.f32 	%f28, [%rd7+108];
	st.shared.f32 	[%r19+108], %f28;
	ld.global.f32 	%f29, [%rd7+112];
	st.shared.f32 	[%r19+112], %f29;
	ld.global.f32 	%f30, [%rd7+116];
	st.shared.f32 	[%r19+116], %f30;
	ld.global.f32 	%f31, [%rd7+120];
	st.shared.f32 	[%r19+120], %f31;
	ld.global.f32 	%f32, [%rd7+124];
	st.shared.f32 	[%r19+124], %f32;
	add.s32 	%r19, %r19, 128;
	add.s64 	%rd7, %rd7, 128;
	add.s32 	%r20, %r20, 32;
	setp.ne.s32 	%p2, %r20, 8192;
	@%p2 bra 	$L__BB1_2;

	mov.u32 	%r21, 64;

$L__BB1_4:
	mov.u32 	%r22, _ZZ12gabor_kernelE5local;
	add.s32 	%r16, %r22, %r21;
	ld.shared.f32 	%f33, [%r16+-64];
	add.ftz.f32 	%f34, %f33, 0f3F800000;
	st.shared.f32 	[%r16+-64], %f34;
	ld.shared.f32 	%f35, [%r16+-60];
	add.ftz.f32 	%f36, %f35, 0f3F800000;
	st.shared.f32 	[%r16+-60], %f36;
	ld.shared.f32 	%f37, [%r16+-56];
	add.ftz.f32 	%f38, %f37, 0f3F800000;
	st.shared.f32 	[%r16+-56], %f38;
	ld.shared.f32 	%f39, [%r16+-52];
	add.ftz.f32 	%f40, %f39, 0f3F800000;
	st.shared.f32 	[%r16+-52], %f40;
	ld.shared.f32 	%f41, [%r16+-48];
	add.ftz.f32 	%f42, %f41, 0f3F800000;
	st.shared.f32 	[%r16+-48], %f42;
	ld.shared.f32 	%f43, [%r16+-44];
	add.ftz.f32 	%f44, %f43, 0f3F800000;
	st.shared.f32 	[%r16+-44], %f44;
	ld.shared.f32 	%f45, [%r16+-40];
	add.ftz.f32 	%f46, %f45, 0f3F800000;
	st.shared.f32 	[%r16+-40], %f46;
	ld.shared.f32 	%f47, [%r16+-36];
	add.ftz.f32 	%f48, %f47, 0f3F800000;
	st.shared.f32 	[%r16+-36], %f48;
	ld.shared.f32 	%f49, [%r16+-32];
	add.ftz.f32 	%f50, %f49, 0f3F800000;
	st.shared.f32 	[%r16+-32], %f50;
	ld.shared.f32 	%f51, [%r16+-28];
	add.ftz.f32 	%f52, %f51, 0f3F800000;
	st.shared.f32 	[%r16+-28], %f52;
	ld.shared.f32 	%f53, [%r16+-24];
	add.ftz.f32 	%f54, %f53, 0f3F800000;
	st.shared.f32 	[%r16+-24], %f54;
	ld.shared.f32 	%f55, [%r16+-20];
	add.ftz.f32 	%f56, %f55, 0f3F800000;
	st.shared.f32 	[%r16+-20], %f56;
	ld.shared.f32 	%f57, [%r16+-16];
	add.ftz.f32 	%f58, %f57, 0f3F800000;
	st.shared.f32 	[%r16+-16], %f58;
	ld.shared.f32 	%f59, [%r16+-12];
	add.ftz.f32 	%f60, %f59, 0f3F800000;
	st.shared.f32 	[%r16+-12], %f60;
	ld.shared.f32 	%f61, [%r16+-8];
	add.ftz.f32 	%f62, %f61, 0f3F800000;
	st.shared.f32 	[%r16+-8], %f62;
	ld.shared.f32 	%f63, [%r16+-4];
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	st.shared.f32 	[%r16+-4], %f64;
	ld.shared.f32 	%f65, [%r16];
	add.ftz.f32 	%f66, %f65, 0f3F800000;
	st.shared.f32 	[%r16], %f66;
	ld.shared.f32 	%f67, [%r16+4];
	add.ftz.f32 	%f68, %f67, 0f3F800000;
	st.shared.f32 	[%r16+4], %f68;
	ld.shared.f32 	%f69, [%r16+8];
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	st.shared.f32 	[%r16+8], %f70;
	ld.shared.f32 	%f71, [%r16+12];
	add.ftz.f32 	%f72, %f71, 0f3F800000;
	st.shared.f32 	[%r16+12], %f72;
	ld.shared.f32 	%f73, [%r16+16];
	add.ftz.f32 	%f74, %f73, 0f3F800000;
	st.shared.f32 	[%r16+16], %f74;
	ld.shared.f32 	%f75, [%r16+20];
	add.ftz.f32 	%f76, %f75, 0f3F800000;
	st.shared.f32 	[%r16+20], %f76;
	ld.shared.f32 	%f77, [%r16+24];
	add.ftz.f32 	%f78, %f77, 0f3F800000;
	st.shared.f32 	[%r16+24], %f78;
	ld.shared.f32 	%f79, [%r16+28];
	add.ftz.f32 	%f80, %f79, 0f3F800000;
	st.shared.f32 	[%r16+28], %f80;
	ld.shared.f32 	%f81, [%r16+32];
	add.ftz.f32 	%f82, %f81, 0f3F800000;
	st.shared.f32 	[%r16+32], %f82;
	ld.shared.f32 	%f83, [%r16+36];
	add.ftz.f32 	%f84, %f83, 0f3F800000;
	st.shared.f32 	[%r16+36], %f84;
	ld.shared.f32 	%f85, [%r16+40];
	add.ftz.f32 	%f86, %f85, 0f3F800000;
	st.shared.f32 	[%r16+40], %f86;
	ld.shared.f32 	%f87, [%r16+44];
	add.ftz.f32 	%f88, %f87, 0f3F800000;
	st.shared.f32 	[%r16+44], %f88;
	ld.shared.f32 	%f89, [%r16+48];
	add.ftz.f32 	%f90, %f89, 0f3F800000;
	st.shared.f32 	[%r16+48], %f90;
	ld.shared.f32 	%f91, [%r16+52];
	add.ftz.f32 	%f92, %f91, 0f3F800000;
	st.shared.f32 	[%r16+52], %f92;
	ld.shared.f32 	%f93, [%r16+56];
	add.ftz.f32 	%f94, %f93, 0f3F800000;
	st.shared.f32 	[%r16+56], %f94;
	ld.shared.f32 	%f95, [%r16+60];
	add.ftz.f32 	%f96, %f95, 0f3F800000;
	st.shared.f32 	[%r16+60], %f96;
	add.s32 	%r21, %r21, 128;
	setp.ne.s32 	%p3, %r21, 32832;
	@%p3 bra 	$L__BB1_4;

	mov.u32 	%r23, 0;

$L__BB1_6:
	ld.shared.f32 	%f97, [%r22];
	st.global.f32 	[%rd8], %f97;
	ld.shared.f32 	%f98, [%r22+4];
	st.global.f32 	[%rd8+4], %f98;
	ld.shared.f32 	%f99, [%r22+8];
	st.global.f32 	[%rd8+8], %f99;
	ld.shared.f32 	%f100, [%r22+12];
	st.global.f32 	[%rd8+12], %f100;
	ld.shared.f32 	%f101, [%r22+16];
	st.global.f32 	[%rd8+16], %f101;
	ld.shared.f32 	%f102, [%r22+20];
	st.global.f32 	[%rd8+20], %f102;
	ld.shared.f32 	%f103, [%r22+24];
	st.global.f32 	[%rd8+24], %f103;
	ld.shared.f32 	%f104, [%r22+28];
	st.global.f32 	[%rd8+28], %f104;
	ld.shared.f32 	%f105, [%r22+32];
	st.global.f32 	[%rd8+32], %f105;
	ld.shared.f32 	%f106, [%r22+36];
	st.global.f32 	[%rd8+36], %f106;
	ld.shared.f32 	%f107, [%r22+40];
	st.global.f32 	[%rd8+40], %f107;
	ld.shared.f32 	%f108, [%r22+44];
	st.global.f32 	[%rd8+44], %f108;
	ld.shared.f32 	%f109, [%r22+48];
	st.global.f32 	[%rd8+48], %f109;
	ld.shared.f32 	%f110, [%r22+52];
	st.global.f32 	[%rd8+52], %f110;
	ld.shared.f32 	%f111, [%r22+56];
	st.global.f32 	[%rd8+56], %f111;
	ld.shared.f32 	%f112, [%r22+60];
	st.global.f32 	[%rd8+60], %f112;
	ld.shared.f32 	%f113, [%r22+64];
	st.global.f32 	[%rd8+64], %f113;
	ld.shared.f32 	%f114, [%r22+68];
	st.global.f32 	[%rd8+68], %f114;
	ld.shared.f32 	%f115, [%r22+72];
	st.global.f32 	[%rd8+72], %f115;
	ld.shared.f32 	%f116, [%r22+76];
	st.global.f32 	[%rd8+76], %f116;
	ld.shared.f32 	%f117, [%r22+80];
	st.global.f32 	[%rd8+80], %f117;
	ld.shared.f32 	%f118, [%r22+84];
	st.global.f32 	[%rd8+84], %f118;
	ld.shared.f32 	%f119, [%r22+88];
	st.global.f32 	[%rd8+88], %f119;
	ld.shared.f32 	%f120, [%r22+92];
	st.global.f32 	[%rd8+92], %f120;
	ld.shared.f32 	%f121, [%r22+96];
	st.global.f32 	[%rd8+96], %f121;
	ld.shared.f32 	%f122, [%r22+100];
	st.global.f32 	[%rd8+100], %f122;
	ld.shared.f32 	%f123, [%r22+104];
	st.global.f32 	[%rd8+104], %f123;
	ld.shared.f32 	%f124, [%r22+108];
	st.global.f32 	[%rd8+108], %f124;
	ld.shared.f32 	%f125, [%r22+112];
	st.global.f32 	[%rd8+112], %f125;
	ld.shared.f32 	%f126, [%r22+116];
	st.global.f32 	[%rd8+116], %f126;
	ld.shared.f32 	%f127, [%r22+120];
	st.global.f32 	[%rd8+120], %f127;
	ld.shared.f32 	%f128, [%r22+124];
	st.global.f32 	[%rd8+124], %f128;
	add.s32 	%r22, %r22, 128;
	add.s64 	%rd8, %rd8, 128;
	add.s32 	%r23, %r23, 32;
	setp.ne.s32 	%p4, %r23, 8192;
	@%p4 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}

